info face="pixelmix" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=24 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixelmix_24x2_0.png"
chars count=117
char id=0    x=0     y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=32   x=17    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=193   y=104   width=7     height=25    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=34   x=65    y=130   width=13    height=10    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=35   x=132   y=0     width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=36   x=152   y=0     width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=37   x=172   y=0     width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=38   x=46    y=0     width=22    height=25    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=39   x=155   y=167   width=7     height=10    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=40   x=240   y=52    width=13    height=25    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=41   x=93    y=104   width=13    height=25    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=42   x=46    y=26    width=13    height=13    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=43   x=60    y=147   width=19    height=19    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=44   x=34    y=0     width=10    height=10    xoffset=-2    yoffset=16    xadvance=9     page=0  chnl=15
char id=45   x=163   y=167   width=19    height=7     xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=46   x=245   y=144   width=10    height=10    xoffset=-2    yoffset=16    xadvance=9     page=0  chnl=15
char id=47   x=240   y=26    width=13    height=25    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=48   x=100   y=26    width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=49   x=65    y=104   width=13    height=25    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=50   x=140   y=26    width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=51   x=160   y=26    width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=52   x=180   y=26    width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=53   x=200   y=26    width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=54   x=220   y=26    width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=55   x=0     y=72    width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=56   x=20    y=69    width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=57   x=40    y=69    width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=58   x=140   y=150   width=7     height=19    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=59   x=229   y=104   width=10    height=22    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=60   x=0     y=124   width=16    height=25    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=61   x=185   y=150   width=19    height=13    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=62   x=17    y=124   width=16    height=25    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=63   x=34    y=121   width=16    height=25    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=64   x=20    y=17    width=25    height=25    xoffset=-2    yoffset=1     xadvance=24    page=0  chnl=15
char id=65   x=232   y=0     width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=66   x=180   y=52    width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=67   x=200   y=52    width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=68   x=220   y=52    width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=69   x=0     y=98    width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=70   x=20    y=95    width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=71   x=40    y=95    width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=72   x=60    y=78    width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=73   x=135   y=104   width=13    height=25    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=74   x=80    y=78    width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=75   x=100   y=78    width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=76   x=120   y=78    width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=77   x=140   y=78    width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=78   x=160   y=78    width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=79   x=180   y=78    width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=80   x=200   y=78    width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=81   x=92    y=0     width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=82   x=112   y=0     width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=83   x=192   y=0     width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=84   x=212   y=0     width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=85   x=0     y=46    width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=86   x=120   y=26    width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=87   x=60    y=52    width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=88   x=160   y=52    width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=89   x=80    y=52    width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=90   x=80    y=26    width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=91   x=174   y=104   width=10    height=25    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=92   x=79    y=104   width=13    height=25    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=93   x=163   y=104   width=10    height=25    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=94   x=165   y=150   width=19    height=13    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=95   x=20    y=190   width=16    height=7     xoffset=-2    yoffset=19    xadvance=15    page=0  chnl=15
char id=96   x=128   y=170   width=10    height=10    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=97   x=100   y=130   width=19    height=19    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=98   x=60    y=26    width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=99   x=220   y=127   width=19    height=19    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=100  x=40    y=43    width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=101  x=20    y=150   width=19    height=19    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=102  x=0     y=17    width=19    height=28    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=103  x=209   y=104   width=19    height=22    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=104  x=20    y=43    width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=105  x=51    y=121   width=13    height=25    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=106  x=237   y=78    width=16    height=25    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=107  x=220   y=78    width=16    height=25    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=108  x=149   y=104   width=13    height=25    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=109  x=160   y=130   width=19    height=19    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=110  x=180   y=130   width=19    height=19    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=111  x=200   y=130   width=19    height=19    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=112  x=0     y=150   width=19    height=19    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=113  x=0     y=170   width=19    height=19    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=114  x=20    y=170   width=19    height=19    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=115  x=40    y=167   width=19    height=19    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=116  x=100   y=52    width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=117  x=60    y=167   width=19    height=19    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=118  x=80    y=150   width=19    height=19    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=119  x=100   y=150   width=19    height=19    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=120  x=120   y=150   width=19    height=19    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=121  x=40    y=147   width=19    height=19    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=122  x=80    y=130   width=19    height=19    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=123  x=107   y=104   width=13    height=25    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=124  x=185   y=104   width=7     height=25    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=125  x=121   y=104   width=13    height=25    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=126  x=205   y=150   width=19    height=13    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=160  x=183   y=164   width=19    height=7     xoffset=-2    yoffset=19    xadvance=15    page=0  chnl=15
char id=166  x=201   y=104   width=7     height=25    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=169  x=69    y=0     width=22    height=25    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=171  x=80    y=170   width=19    height=13    xoffset=-2    yoffset=13    xadvance=18    page=0  chnl=15
char id=173  x=37    y=190   width=13    height=7     xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=175  x=203   y=164   width=19    height=7     xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=176  x=148   y=150   width=16    height=16    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=177  x=120   y=52    width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=183  x=243   y=161   width=7     height=7     xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=187  x=225   y=147   width=19    height=13    xoffset=-2    yoffset=13    xadvance=18    page=0  chnl=15
char id=215  x=120   y=130   width=19    height=19    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=247  x=140   y=130   width=19    height=19    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=8212 x=0     y=190   width=19    height=7     xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=8216 x=139   y=170   width=7     height=10    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=8217 x=147   y=170   width=7     height=10    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=8220 x=100   y=170   width=13    height=10    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=8221 x=114   y=170   width=13    height=10    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=8224 x=140   y=52    width=19    height=25    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=8230 x=223   y=164   width=19    height=7     xoffset=-2    yoffset=19    xadvance=18    page=0  chnl=15
char id=8249 x=240   y=124   width=13    height=19    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=8250 x=240   y=104   width=13    height=19    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
