info face="pixelmix" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=16 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixelmix_16x2_0.png"
chars count=118
char id=0    x=511   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=13   x=510   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=32   x=18    y=53    width=7     height=5     xoffset=-3    yoffset=13    xadvance=10    page=0  chnl=15
char id=33   x=394   y=19    width=6     height=18    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=342   y=38    width=10    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=128   y=0     width=14    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=36   x=143   y=0     width=14    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=37   x=158   y=0     width=14    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=38   x=34    y=0     width=16    height=18    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=39   x=402   y=38    width=6     height=8     xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=275   y=19    width=10    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=330   y=19    width=10    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=331   y=38    width=10    height=10    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=120   y=38    width=14    height=14    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=44   x=384   y=38    width=8     height=8     xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=45   x=483   y=34    width=14    height=6     xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=46   x=393   y=38    width=8     height=8     xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=47   x=308   y=19    width=10    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=308   y=0     width=14    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=319   y=19    width=10    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=338   y=0     width=14    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=353   y=0     width=14    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=203   y=0     width=14    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=383   y=0     width=14    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=398   y=0     width=14    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=413   y=0     width=14    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=428   y=0     width=14    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=443   y=0     width=14    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=58   x=236   y=38    width=6     height=14    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=59   x=430   y=19    width=8     height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=60   x=236   y=19    width=12    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=61   x=316   y=38    width=14    height=10    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=62   x=249   y=19    width=12    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=63   x=262   y=19    width=12    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=64   x=15    y=0     width=18    height=18    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=65   x=45    y=19    width=14    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=66   x=60    y=19    width=14    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=67   x=75    y=19    width=14    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=68   x=90    y=19    width=14    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=69   x=105   y=19    width=14    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=70   x=120   y=19    width=14    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=71   x=135   y=19    width=14    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=72   x=150   y=19    width=14    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=73   x=363   y=19    width=10    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=30    y=19    width=14    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=75   x=180   y=19    width=14    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=76   x=195   y=19    width=14    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=77   x=68    y=0     width=14    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=78   x=98    y=0     width=14    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=79   x=113   y=0     width=14    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=80   x=188   y=0     width=14    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=81   x=218   y=0     width=14    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=82   x=233   y=0     width=14    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=83   x=263   y=0     width=14    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=84   x=278   y=0     width=14    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=85   x=165   y=19    width=14    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=86   x=293   y=0     width=14    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=87   x=323   y=0     width=14    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=88   x=368   y=0     width=14    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=89   x=248   y=0     width=14    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=90   x=0     y=21    width=14    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=91   x=385   y=19    width=8     height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=297   y=19    width=10    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=503   y=0     width=8     height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=256   y=38    width=14    height=10    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=95   x=498   y=34    width=12    height=6     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=96   x=375   y=38    width=8     height=8     xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=105   y=38    width=14    height=14    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=98   x=173   y=0     width=14    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=99   x=90    y=38    width=14    height=14    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=100  x=83    y=0     width=14    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=101  x=484   y=19    width=14    height=14    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=102  x=0     y=0     width=14    height=20    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=103  x=415   y=19    width=14    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=104  x=458   y=0     width=14    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=105  x=374   y=19    width=10    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=210   y=19    width=12    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=107  x=223   y=19    width=12    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=108  x=286   y=19    width=10    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=109  x=45    y=38    width=14    height=14    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=110  x=135   y=38    width=14    height=14    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=111  x=150   y=38    width=14    height=14    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=112  x=165   y=38    width=14    height=14    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=113  x=439   y=19    width=14    height=14    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=114  x=454   y=19    width=14    height=14    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=115  x=469   y=19    width=14    height=14    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=116  x=488   y=0     width=14    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=117  x=0     y=40    width=14    height=14    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=118  x=15    y=38    width=14    height=14    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=119  x=30    y=38    width=14    height=14    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=120  x=210   y=38    width=14    height=14    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=121  x=60    y=38    width=14    height=14    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=122  x=75    y=38    width=14    height=14    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=123  x=341   y=19    width=10    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=401   y=19    width=6     height=18    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=352   y=19    width=10    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=271   y=38    width=14    height=10    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=160  x=423   y=36    width=14    height=6     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=166  x=408   y=19    width=6     height=18    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=169  x=51    y=0     width=16    height=18    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=171  x=286   y=38    width=14    height=10    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=173  x=0     y=55    width=10    height=6     xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=175  x=438   y=36    width=14    height=6     xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=176  x=243   y=38    width=12    height=12    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=177  x=15    y=19    width=14    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=183  x=11    y=55    width=6     height=6     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=187  x=301   y=38    width=14    height=10    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=215  x=180   y=38    width=14    height=14    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=247  x=195   y=38    width=14    height=14    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=8212 x=453   y=34    width=14    height=6     xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=8216 x=409   y=38    width=6     height=8     xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=8217 x=416   y=36    width=6     height=8     xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=8220 x=353   y=38    width=10    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=8221 x=364   y=38    width=10    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=8224 x=473   y=0     width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=8230 x=468   y=34    width=14    height=6     xoffset=-2    yoffset=12    xadvance=12    page=0  chnl=15
char id=8249 x=225   y=38    width=10    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=8250 x=499   y=19    width=10    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
