<GameFile>
  <PropertyGroup Name="tutorial_sidebar_panel" Type="Node" ID="f87941c7-bd1e-42a3-9e06-1bf41e2c68d9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2011" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="tutorial_sidebar_panel" ActionTag="1736699008" Tag="2007" IconVisible="False" RightMargin="-400.0000" TopMargin="-540.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="400.0000" Y="540.0000" />
            <Children>
              <AbstractNodeData Name="tutorial_lbl" ActionTag="-913018913" Tag="2008" IconVisible="False" LeftMargin="19.6094" RightMargin="20.7421" TopMargin="103.4964" BottomMargin="126.1106" IsCustomSize="True" FontSize="20" LabelText="Some example tutorial text" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="359.6485" Y="310.3929" />
                <AnchorPoint />
                <Position X="19.6094" Y="126.1106" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0490" Y="0.2335" />
                <PreSize X="0.8991" Y="0.5748" />
                <FontResource Type="Normal" Path="pixelmix.ttf" Plist="" />
                <OutlineColor A="255" R="10" G="10" B="10" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tutorial_title_lbl" ActionTag="1173281810" Tag="2079" IconVisible="False" LeftMargin="19.6094" RightMargin="20.7421" TopMargin="13.4968" BottomMargin="443.6408" IsCustomSize="True" FontSize="22" LabelText="Welcome to&#xA; Build Up The Base&#xA;" HorizontalAlignmentType="HT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="359.6485" Y="82.8624" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="19.6094" Y="526.5032" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0490" Y="0.9750" />
                <PreSize X="0.8991" Y="0.1534" />
                <FontResource Type="Normal" Path="pixelmix.ttf" Plist="" />
                <OutlineColor A="255" R="10" G="10" B="10" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="progress_panel" ActionTag="824940807" Tag="2080" IconVisible="False" TopMargin="465.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="400.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="loading_bar" ActionTag="-1250498288" Tag="2009" IconVisible="False" LeftMargin="44.8026" RightMargin="38.8883" TopMargin="42.2358" BottomMargin="14.7642" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="316.3091" Y="18.0000" />
                    <AnchorPoint />
                    <Position X="44.8026" Y="14.7642" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1120" Y="0.1969" />
                    <PreSize X="0.7908" Y="0.2400" />
                    <ImageFileData Type="Normal" Path="main_UI_export_10.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label" ActionTag="274308574" Tag="2010" IconVisible="False" LeftMargin="15.9340" RightMargin="24.4175" TopMargin="10.4340" BottomMargin="36.7512" IsCustomSize="True" FontSize="20" LabelText="25.00 grain to harvest" HorizontalAlignmentType="HT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="359.6485" Y="27.8148" />
                    <AnchorPoint />
                    <Position X="15.9340" Y="36.7512" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0398" Y="0.4900" />
                    <PreSize X="0.8991" Y="0.3709" />
                    <FontResource Type="Normal" Path="pixelmix.ttf" Plist="" />
                    <OutlineColor A="255" R="10" G="10" B="10" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.1389" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="60" G="80" B="102" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>