<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>4.0.1</string>
        <key>fileName</key>
        <string>C:/Users/Primary/workspace/basebuilder/raw/kenny_iso_buildings.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../Resources/kenney_iso_buildings.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Resources/kenney_iso_buildings.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_099.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_100.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_101.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_102.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_103.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_104.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_105.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_106.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_107.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_108.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_109.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_110.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_111.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_112.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_113.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_114.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_115.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_116.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_117.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_118.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_119.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_120.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_121.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_122.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_123.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_124.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_125.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_126.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_127.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_128.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_000.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_001.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_002.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_003.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_004.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_005.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_006.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_007.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_008.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_009.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_010.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_011.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_012.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_013.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_014.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_015.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_016.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_017.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_018.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_019.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_020.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_021.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_022.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_023.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_024.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_025.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_026.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_027.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_028.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_029.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_030.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_031.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_032.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_033.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_034.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_035.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_036.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_037.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_038.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_039.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_040.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_041.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_042.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_043.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_044.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_045.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_046.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_047.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_048.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_049.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_050.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_051.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_052.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_053.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_054.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_055.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_056.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_057.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_058.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_059.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_060.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_061.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_062.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_063.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_064.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_065.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_066.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_067.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_068.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_069.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_070.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_071.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_072.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_073.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_074.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_075.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_076.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_077.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_078.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_079.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_080.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_081.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_082.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_083.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_084.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_085.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_086.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_087.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_088.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_089.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_090.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_091.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_092.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_093.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_094.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_095.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_096.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_097.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_098.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
