<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.1</string>
        <key>fileName</key>
        <string>C:/Users/Josh/Documents/cocos_projects/basebuilder/raw/kenny_iso_buildings.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../Resources/kenney_iso_buildings.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">WordAligned</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Resources/kenney_iso_buildings.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_000.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_007.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_008.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_015.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_016.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_023.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_024.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_031.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_032.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_038.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_039.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_043.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_044.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_045.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_047.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_048.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_049.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_050.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_051.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_052.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_053.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_054.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_055.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,21,50,43</rect>
                <key>scale9Paddings</key>
                <rect>25,21,50,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_001.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_022.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_030.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_036.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_037.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_042.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_085.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_092.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_099.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_100.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_106.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_107.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_114.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_115.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_122.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,32,67,64</rect>
                <key>scale9Paddings</key>
                <rect>33,32,67,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_002.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_003.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_004.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_009.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_010.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_011.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_012.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_014.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_017.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_018.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_019.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_020.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_021.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_025.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_026.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_028.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_029.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_033.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_034.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_041.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_093.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_101.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_108.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_109.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_113.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_116.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_117.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_123.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_124.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_125.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,32,66,64</rect>
                <key>scale9Paddings</key>
                <rect>33,32,66,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_027.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_035.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_040.png</key>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_046.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,33,66,65</rect>
                <key>scale9Paddings</key>
                <rect>33,33,66,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_078.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,6,7,12</rect>
                <key>scale9Paddings</key>
                <rect>3,6,7,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_086.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,14,50,28</rect>
                <key>scale9Paddings</key>
                <rect>25,14,50,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_099.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_100.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_101.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_106.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_107.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_108.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_109.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_113.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_114.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_115.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_116.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_117.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_122.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_123.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_124.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_125.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_000.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_001.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_002.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_003.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_004.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_007.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_008.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_009.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_010.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_011.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_012.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_014.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_015.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_016.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_017.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_018.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_019.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_020.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_021.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_022.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_023.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_024.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_025.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_026.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_027.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_028.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_029.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_030.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_031.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_032.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_033.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_034.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_035.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_036.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_037.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_038.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_039.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_040.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_041.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_042.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_043.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_044.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_045.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_046.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_047.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_048.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_049.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_050.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_051.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_052.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_053.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_054.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_055.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_078.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_085.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_086.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_092.png</filename>
            <filename>kenny/Art/Isometric tiles - Buildings (128 assets)/PNG/buildingTiles_093.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
