<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.1</string>
        <key>fileName</key>
        <string>C:/Users/Josh/Documents/cocos_projects/basebuilder/raw/master_ui.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">WordAligned</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Resources/master_ui.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">calvin/trophy/trophy1.png</key>
            <key type="filename">calvin/trophy/trophy14.png</key>
            <key type="filename">kenny/Art/Roguelike cave &amp; dungeon pack (520 assets)/ASUOutput/dirt_1.png</key>
            <key type="filename">kenny/Art/Roguelike cave &amp; dungeon pack (520 assets)/ASUOutput/dirt_2.png</key>
            <key type="filename">to_replace/menu_icons/leaderboard.png</key>
            <key type="filename">to_replace/menu_icons/sell_all.png</key>
            <key type="filename">../../beatupisis/raw/artist/UI/UI_shop/weapon_spiked_gauntlet.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">kenny/Art/Game icons (100 assets)/PNG/Black/1x/zoomIn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">kenny/Art/Game icons (100 assets)/PNG/Black/2x/arrowLeft.png</key>
            <key type="filename">kenny/Art/Game icons (100 assets)/PNG/Black/2x/exclamation.png</key>
            <key type="filename">kenny/Art/Game icons (100 assets)/PNG/Black/2x/locked.png</key>
            <key type="filename">kenny/Art/Game icons (100 assets)/PNG/Black/2x/medal1.png</key>
            <key type="filename">kenny/Art/Game icons (100 assets)/PNG/Black/2x/medal2.png</key>
            <key type="filename">kenny/Art/Game icons fighter expansion (50 assets)/PNG/Black/2x/fightJoy_47.png</key>
            <key type="filename">to_replace/tilemap/downLeft.png</key>
            <key type="filename">to_replace/tilemap/downRight.png</key>
            <key type="filename">to_replace/tilemap/upLeft.png</key>
            <key type="filename">to_replace/tilemap/upRight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">kenny/Art/Onscreen controls (400 assets)/Sprites/lineDark/lineDark16.png</key>
            <key type="filename">kenny/Art/Onscreen controls (400 assets)/Sprites/lineDark/lineDark28.png</key>
            <key type="filename">kenny/Art/Onscreen controls (400 assets)/Sprites/lineDark/lineDark29.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">kenny/Art/Roguelike cave &amp; dungeon pack (520 assets)/ASUOutput/anvil.png</key>
            <key type="filename">../../beatupisis/raw/artist/UI/UI_game/weapon_grenade.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,3,8,6</rect>
                <key>scale9Paddings</key>
                <rect>4,3,8,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">kenny/Art/Roguelike cave &amp; dungeon pack (520 assets)/ASUOutput/cooking.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,3,8,5</rect>
                <key>scale9Paddings</key>
                <rect>4,3,8,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">kenny/Art/UI pack (300 assets)/Base pack (140 assets)/PNG/grey_boxCheckmark.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,9,19,18</rect>
                <key>scale9Paddings</key>
                <rect>10,9,19,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">kenny/Art/UI pack (300 assets)/Space pack (80 assets)/PNG/crosshair_black.png</key>
            <key type="filename">kenny/Art/UI pack (300 assets)/Space pack (80 assets)/PNG/crosshair_red.png</key>
            <key type="filename">to_replace/marketplace.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">knight_artist/pink_monster.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,18,55,36</rect>
                <key>scale9Paddings</key>
                <rect>27,18,55,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">to_replace/bones.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,6,6</rect>
                <key>scale9Paddings</key>
                <rect>3,3,6,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">to_replace/bush.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,7,18,14</rect>
                <key>scale9Paddings</key>
                <rect>9,7,18,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">to_replace/dump_darker.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,24,60,47</rect>
                <key>scale9Paddings</key>
                <rect>30,24,60,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">to_replace/farm.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,22,48,43</rect>
                <key>scale9Paddings</key>
                <rect>24,22,48,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">to_replace/grave.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,8,14,15</rect>
                <key>scale9Paddings</key>
                <rect>7,8,14,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">to_replace/harvester.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">to_replace/necro_closed.png</key>
            <key type="filename">to_replace/necro_open.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>4,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">to_replace/sword.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,2,3,4</rect>
                <key>scale9Paddings</key>
                <rect>1,2,3,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">to_replace/tree.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,25,41,49</rect>
                <key>scale9Paddings</key>
                <rect>21,25,41,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../beatupisis/raw/artist/UI/UI_game/back_banner.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,4,10,9</rect>
                <key>scale9Paddings</key>
                <rect>5,4,10,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../beatupisis/raw/artist/UI/UI_game/back_button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,5</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../beatupisis/raw/artist/UI/UI_game/combo_bar.png</key>
            <key type="filename">../../beatupisis/raw/artist/UI/UI_game/combo_bar_white.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,2,19,4</rect>
                <key>scale9Paddings</key>
                <rect>9,2,19,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../beatupisis/raw/artist/UI/UI_game/combo_menu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,14,20,28</rect>
                <key>scale9Paddings</key>
                <rect>10,14,20,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../beatupisis/raw/artist/UI/UI_game/enemy_healthbar.png</key>
            <key type="filename">../../beatupisis/raw/artist/UI/UI_game/enemy_healthbar_bar.png</key>
            <key type="filename">../../beatupisis/raw/artist/UI/UI_game/enemy_healthbar_bar_centered.png</key>
            <key type="filename">../../beatupisis/raw/artist/UI/UI_game/enemy_healthbar_bar_white.png</key>
            <key type="filename">../../beatupisis/raw/artist/UI/UI_game/enemy_healthbar_bar_white_centered.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,3,53,6</rect>
                <key>scale9Paddings</key>
                <rect>26,3,53,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../beatupisis/raw/artist/UI/UI_game/healthbar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,4,28,9</rect>
                <key>scale9Paddings</key>
                <rect>14,4,28,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../beatupisis/raw/artist/UI/UI_game/healthbar_bar.png</key>
            <key type="filename">../../beatupisis/raw/artist/UI/UI_game/healthbar_bar_white.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,3,23,5</rect>
                <key>scale9Paddings</key>
                <rect>11,3,23,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../beatupisis/raw/artist/UI/UI_game/n0.png</key>
            <key type="filename">../../beatupisis/raw/artist/UI/UI_game/n1.png</key>
            <key type="filename">../../beatupisis/raw/artist/UI/UI_game/n2.png</key>
            <key type="filename">../../beatupisis/raw/artist/UI/UI_game/n3.png</key>
            <key type="filename">../../beatupisis/raw/artist/UI/UI_game/n4.png</key>
            <key type="filename">../../beatupisis/raw/artist/UI/UI_game/n5.png</key>
            <key type="filename">../../beatupisis/raw/artist/UI/UI_game/n6.png</key>
            <key type="filename">../../beatupisis/raw/artist/UI/UI_game/n7.png</key>
            <key type="filename">../../beatupisis/raw/artist/UI/UI_game/n8.png</key>
            <key type="filename">../../beatupisis/raw/artist/UI/UI_game/n9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,2,3</rect>
                <key>scale9Paddings</key>
                <rect>1,1,2,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../beatupisis/raw/artist/UI/UI_game/shop_banner.png</key>
            <key type="filename">../../beatupisis/raw/artist/UI/UI_game/shop_banner_hili.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,7,25,13</rect>
                <key>scale9Paddings</key>
                <rect>12,7,25,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../beatupisis/raw/artist/UI/UI_game/text_city.png</key>
            <key type="filename">../../beatupisis/raw/artist/UI/UI_game/text_shop.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,2,14,4</rect>
                <key>scale9Paddings</key>
                <rect>7,2,14,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../beatupisis/raw/artist/UI/UI_game/weapon_flame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,4,11,8</rect>
                <key>scale9Paddings</key>
                <rect>6,4,11,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../beatupisis/raw/artist/UI/UI_game/weapon_ice.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,3,8,7</rect>
                <key>scale9Paddings</key>
                <rect>4,3,8,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../beatupisis/raw/artist/UI/UI_game/weapon_psionic.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,3,11,7</rect>
                <key>scale9Paddings</key>
                <rect>6,3,11,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../beatupisis/raw/artist/UI/UI_game/weapon_rocket.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,3,13,7</rect>
                <key>scale9Paddings</key>
                <rect>6,3,13,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../beatupisis/raw/artist/UI/UI_game/weapon_select_button.png</key>
            <key type="filename">../../beatupisis/raw/artist/UI/UI_game/weapon_select_selected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,5,17,9</rect>
                <key>scale9Paddings</key>
                <rect>8,5,17,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../beatupisis/raw/artist/UI/UI_main/main_UI_export_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,6,5,11</rect>
                <key>scale9Paddings</key>
                <rect>2,6,5,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../beatupisis/raw/artist/UI/UI_main/main_UI_export_07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,26,3,51</rect>
                <key>scale9Paddings</key>
                <rect>1,26,3,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../beatupisis/raw/artist/UI/UI_main/main_UI_export_10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,5,84,9</rect>
                <key>scale9Paddings</key>
                <rect>42,5,84,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../beatupisis/raw/artist/UI/UI_main/main_UI_export_10_scale9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,5,26,9</rect>
                <key>scale9Paddings</key>
                <rect>13,5,26,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../beatupisis/raw/artist/UI/UI_main/main_UI_export_10_scale9_x4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,18,104,36</rect>
                <key>scale9Paddings</key>
                <rect>52,18,104,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../beatupisis/raw/artist/UI/UI_main/main_UI_export_10_x4.png</key>
            <key type="filename">../../beatupisis/raw/artist/UI/UI_main/main_UI_export_10_x4_disabled.png</key>
            <key type="filename">../../beatupisis/raw/artist/UI/UI_main/main_UI_export_10_x4_pressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>168,18,336,36</rect>
                <key>scale9Paddings</key>
                <rect>168,18,336,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../beatupisis/raw/artist/UI/UI_main/main_UI_export_12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,21,84,41</rect>
                <key>scale9Paddings</key>
                <rect>42,21,84,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../beatupisis/raw/artist/UI/UI_shop/dollar_sign.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,3,4,7</rect>
                <key>scale9Paddings</key>
                <rect>2,3,4,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../beatupisis/raw/artist/UI/UI_shop/shop_title.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,4,38,8</rect>
                <key>scale9Paddings</key>
                <rect>19,4,38,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../beatupisis/raw/artist/UI/UI_shop/slot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,7,88,13</rect>
                <key>scale9Paddings</key>
                <rect>44,7,88,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../beatupisis/raw/artist/UI/UI_shop/tab_active.png</key>
            <key type="filename">../../beatupisis/raw/artist/UI/UI_shop/tab_unactive.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,3,23,6</rect>
                <key>scale9Paddings</key>
                <rect>12,3,23,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../beatupisis/raw/artist/UI/UI_shop/weapon_gauntlet.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../beatupisis/raw/artist/UI/my_tweaks/combo_bot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,3,20,7</rect>
                <key>scale9Paddings</key>
                <rect>10,3,20,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../beatupisis/raw/artist/UI/my_tweaks/combo_mid.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,2,20,5</rect>
                <key>scale9Paddings</key>
                <rect>10,2,20,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../beatupisis/raw/artist/UI/my_tweaks/combo_top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,3,20,6</rect>
                <key>scale9Paddings</key>
                <rect>10,3,20,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../beatupisis/raw/logo_topfixed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,9,64,18</rect>
                <key>scale9Paddings</key>
                <rect>32,9,64,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../beatupisis/raw/lose.png</key>
            <key type="filename">../../beatupisis/raw/win.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,34,90,68</rect>
                <key>scale9Paddings</key>
                <rect>45,34,90,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../beatupisis/raw/artist/UI/UI_shop/dollar_sign.png</filename>
            <filename>../../beatupisis/raw/artist/UI/UI_shop/shop_title.png</filename>
            <filename>../../beatupisis/raw/artist/UI/UI_shop/slot.png</filename>
            <filename>../../beatupisis/raw/artist/UI/UI_shop/tab_active.png</filename>
            <filename>../../beatupisis/raw/artist/UI/UI_shop/tab_unactive.png</filename>
            <filename>../../beatupisis/raw/artist/UI/UI_shop/weapon_gauntlet.png</filename>
            <filename>../../beatupisis/raw/artist/UI/UI_shop/weapon_spiked_gauntlet.png</filename>
            <filename>../../beatupisis/raw/artist/UI/UI_game/back_banner.png</filename>
            <filename>../../beatupisis/raw/artist/UI/UI_game/back_button.png</filename>
            <filename>../../beatupisis/raw/artist/UI/UI_game/combo_bar.png</filename>
            <filename>../../beatupisis/raw/artist/UI/UI_game/combo_menu.png</filename>
            <filename>../../beatupisis/raw/artist/UI/UI_game/enemy_healthbar.png</filename>
            <filename>../../beatupisis/raw/artist/UI/UI_game/healthbar.png</filename>
            <filename>../../beatupisis/raw/artist/UI/UI_game/healthbar_bar.png</filename>
            <filename>../../beatupisis/raw/artist/UI/UI_game/n0.png</filename>
            <filename>../../beatupisis/raw/artist/UI/UI_game/n1.png</filename>
            <filename>../../beatupisis/raw/artist/UI/UI_game/n2.png</filename>
            <filename>../../beatupisis/raw/artist/UI/UI_game/n3.png</filename>
            <filename>../../beatupisis/raw/artist/UI/UI_game/n4.png</filename>
            <filename>../../beatupisis/raw/artist/UI/UI_game/n5.png</filename>
            <filename>../../beatupisis/raw/artist/UI/UI_game/n6.png</filename>
            <filename>../../beatupisis/raw/artist/UI/UI_game/n7.png</filename>
            <filename>../../beatupisis/raw/artist/UI/UI_game/n8.png</filename>
            <filename>../../beatupisis/raw/artist/UI/UI_game/n9.png</filename>
            <filename>../../beatupisis/raw/artist/UI/UI_game/shop_banner.png</filename>
            <filename>../../beatupisis/raw/artist/UI/UI_game/text_shop.png</filename>
            <filename>../../beatupisis/raw/artist/UI/UI_game/weapon_flame.png</filename>
            <filename>../../beatupisis/raw/artist/UI/UI_game/weapon_grenade.png</filename>
            <filename>../../beatupisis/raw/artist/UI/UI_game/weapon_ice.png</filename>
            <filename>../../beatupisis/raw/artist/UI/UI_game/weapon_psionic.png</filename>
            <filename>../../beatupisis/raw/artist/UI/UI_game/weapon_rocket.png</filename>
            <filename>../../beatupisis/raw/artist/UI/UI_game/weapon_select_button.png</filename>
            <filename>../../beatupisis/raw/artist/UI/UI_main/main_UI_export_03.png</filename>
            <filename>../../beatupisis/raw/artist/UI/UI_main/main_UI_export_07.png</filename>
            <filename>../../beatupisis/raw/artist/UI/UI_main/main_UI_export_10.png</filename>
            <filename>../../beatupisis/raw/artist/UI/UI_main/main_UI_export_12.png</filename>
            <filename>../../beatupisis/raw/artist/UI/my_tweaks/combo_bot.png</filename>
            <filename>../../beatupisis/raw/artist/UI/my_tweaks/combo_mid.png</filename>
            <filename>../../beatupisis/raw/artist/UI/my_tweaks/combo_top.png</filename>
            <filename>../../beatupisis/raw/artist/UI/UI_game/enemy_healthbar_bar.png</filename>
            <filename>../../beatupisis/raw/artist/UI/UI_game/weapon_select_selected.png</filename>
            <filename>../../beatupisis/raw/artist/UI/UI_main/main_UI_export_10_scale9.png</filename>
            <filename>../../beatupisis/raw/artist/UI/UI_main/main_UI_export_10_x4.png</filename>
            <filename>../../beatupisis/raw/logo_topfixed.png</filename>
            <filename>../../beatupisis/raw/artist/UI/UI_game/healthbar_bar_white.png</filename>
            <filename>../../beatupisis/raw/artist/UI/UI_game/enemy_healthbar_bar_white.png</filename>
            <filename>../../beatupisis/raw/artist/UI/UI_game/combo_bar_white.png</filename>
            <filename>../../beatupisis/raw/artist/UI/UI_main/main_UI_export_10_scale9_x4.png</filename>
            <filename>../../beatupisis/raw/lose.png</filename>
            <filename>../../beatupisis/raw/win.png</filename>
            <filename>../../beatupisis/raw/artist/UI/UI_main/main_UI_export_10_x4_disabled.png</filename>
            <filename>../../beatupisis/raw/artist/UI/UI_main/main_UI_export_10_x4_pressed.png</filename>
            <filename>kenny/Art/UI pack (300 assets)/Base pack (140 assets)/PNG/grey_boxCheckmark.png</filename>
            <filename>kenny/Art/Game icons (100 assets)/PNG/Black/2x/arrowLeft.png</filename>
            <filename>kenny/Art/Game icons (100 assets)/PNG/Black/1x/zoomIn.png</filename>
            <filename>../../beatupisis/raw/artist/UI/UI_game/shop_banner_hili.png</filename>
            <filename>../../beatupisis/raw/artist/UI/UI_game/text_city.png</filename>
            <filename>to_replace/harvester.png</filename>
            <filename>kenny/Art/Roguelike cave &amp; dungeon pack (520 assets)/ASUOutput/dirt_2.png</filename>
            <filename>kenny/Art/Roguelike cave &amp; dungeon pack (520 assets)/ASUOutput/dirt_1.png</filename>
            <filename>kenny/Art/Roguelike cave &amp; dungeon pack (520 assets)/ASUOutput/cooking.png</filename>
            <filename>kenny/Art/Roguelike cave &amp; dungeon pack (520 assets)/ASUOutput/anvil.png</filename>
            <filename>to_replace/sword.png</filename>
            <filename>to_replace/bones.png</filename>
            <filename>to_replace/necro_open.png</filename>
            <filename>to_replace/necro_closed.png</filename>
            <filename>to_replace/bush.png</filename>
            <filename>to_replace/tree.png</filename>
            <filename>to_replace/dump_darker.png</filename>
            <filename>kenny/Art/UI pack (300 assets)/Space pack (80 assets)/PNG/crosshair_red.png</filename>
            <filename>kenny/Art/UI pack (300 assets)/Space pack (80 assets)/PNG/crosshair_black.png</filename>
            <filename>kenny/Art/Onscreen controls (400 assets)/Sprites/lineDark/lineDark29.png</filename>
            <filename>kenny/Art/Onscreen controls (400 assets)/Sprites/lineDark/lineDark16.png</filename>
            <filename>kenny/Art/Game icons fighter expansion (50 assets)/PNG/Black/2x/fightJoy_47.png</filename>
            <filename>to_replace/grave.png</filename>
            <filename>to_replace/farm.png</filename>
            <filename>kenny/Art/Game icons (100 assets)/PNG/Black/2x/locked.png</filename>
            <filename>kenny/Art/Onscreen controls (400 assets)/Sprites/lineDark/lineDark28.png</filename>
            <filename>to_replace/menu_icons/sell_all.png</filename>
            <filename>to_replace/menu_icons/leaderboard.png</filename>
            <filename>to_replace/marketplace.png</filename>
            <filename>to_replace/tilemap/downRight.png</filename>
            <filename>to_replace/tilemap/upLeft.png</filename>
            <filename>to_replace/tilemap/upRight.png</filename>
            <filename>to_replace/tilemap/downLeft.png</filename>
            <filename>kenny/Art/Game icons (100 assets)/PNG/Black/2x/exclamation.png</filename>
            <filename>../../beatupisis/raw/artist/UI/UI_game/enemy_healthbar_bar_centered.png</filename>
            <filename>../../beatupisis/raw/artist/UI/UI_game/enemy_healthbar_bar_white_centered.png</filename>
            <filename>kenny/Art/Game icons (100 assets)/PNG/Black/2x/medal2.png</filename>
            <filename>kenny/Art/Game icons (100 assets)/PNG/Black/2x/medal1.png</filename>
            <filename>calvin/trophy/trophy14.png</filename>
            <filename>calvin/trophy/trophy1.png</filename>
            <filename>knight_artist/pink_monster.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
