<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>4.0.1</string>
        <key>fileName</key>
        <string>C:/Users/Primary/workspace/basebuilder/raw/master.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../Resources/master.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">FloydSteinberg</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Resources/master.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../cocosstudio/Cocos/CocosProjects/testanim/cocosstudio/f_face_neutral.png</filename>
            <filename>../../cocosstudio/Cocos/CocosProjects/testanim/cocosstudio/f_look_left.png</filename>
            <filename>../../cocosstudio/Cocos/CocosProjects/testanim/cocosstudio/f_look_right.png</filename>
            <filename>../../beatupisis/raw/artist/f_eyes_open.png</filename>
            <filename>../../beatupisis/raw/artist/f_flinch.png</filename>
            <filename>../../beatupisis/raw/artist/f_gritted_teeth.png</filename>
            <filename>../../beatupisis/raw/artist/f_side_closed.png</filename>
            <filename>../../beatupisis/raw/artist/coin_flat.png</filename>
            <filename>../../beatupisis/raw/artist/coin_left.png</filename>
            <filename>../../beatupisis/raw/artist/coin_right.png</filename>
            <filename>../../beatupisis/raw/artist/coin_side.png</filename>
            <filename>../../beatupisis/raw/artist/fist_hit.png</filename>
            <filename>../../beatupisis/raw/artist/fist_moving.png</filename>
            <filename>../../beatupisis/raw/artist/fist_neutral.png</filename>
            <filename>../../beatupisis/raw/artist/gore1.png</filename>
            <filename>../../beatupisis/raw/artist/gore2.png</filename>
            <filename>../../beatupisis/raw/artist/gore3.png</filename>
            <filename>../../beatupisis/raw/artist/gore4.png</filename>
            <filename>../../beatupisis/raw/artist/gore5.png</filename>
            <filename>../../beatupisis/raw/artist/gore6.png</filename>
            <filename>../../beatupisis/raw/artist/gore7.png</filename>
            <filename>../../beatupisis/raw/artist/gore8.png</filename>
            <filename>../../beatupisis/raw/artist/gore9.png</filename>
            <filename>../../beatupisis/raw/artist/ff_beard.png</filename>
            <filename>../../beatupisis/raw/artist/ff_beard2.png</filename>
            <filename>../../beatupisis/raw/artist/ff_hat.png</filename>
            <filename>../../beatupisis/raw/artist/ff_monocle.png</filename>
            <filename>../../beatupisis/raw/artist/ff_moustache.png</filename>
            <filename>../../beatupisis/raw/artist/ff_glasses.png</filename>
            <filename>../../beatupisis/raw/artist/f_face_neutral_eye.png</filename>
            <filename>../../beatupisis/raw/artist/f_gritted_teeth_one.png</filename>
            <filename>../../beatupisis/raw/artist/f_teeth.png</filename>
            <filename>../../beatupisis/raw/artist/f_teeth_one.png</filename>
            <filename>../../beatupisis/raw/artist/f_teeth_side.png</filename>
            <filename>../../beatupisis/raw/artist/f_teeth_side_one.png</filename>
            <filename>../../beatupisis/raw/artist/s_baby.png</filename>
            <filename>../../beatupisis/raw/artist/f_look_left_teeth.png</filename>
            <filename>../../beatupisis/raw/artist/f_look_left_eye.png</filename>
            <filename>../../beatupisis/raw/artist/f_look_right_eye.png</filename>
            <filename>../../beatupisis/raw/artist/f_look_left_2eye.png</filename>
            <filename>../../beatupisis/raw/artist/f_look_right_2eye.png</filename>
            <filename>../../beatupisis/raw/artist/f_look_right_teeth.png</filename>
            <filename>../../beatupisis/raw/artist/f_face_neutral_2eye.png</filename>
            <filename>../../beatupisis/Resources/brickwall.png</filename>
            <filename>biochrl/fixed/mutantfish8x8.png</filename>
            <filename>biochrl/fixed/ogre10x10.png</filename>
            <filename>biochrl/fixed/skeleton8x8.png</filename>
            <filename>biochrl/fixed/skeleton8x10.png</filename>
            <filename>biochrl/fixed/sludge8x8.png</filename>
            <filename>biochrl/fixed/thief8x8.png</filename>
            <filename>biochrl/fixed/townsmen8x8.png</filename>
            <filename>biochrl/fixed/Troll_Icon_01.png</filename>
            <filename>biochrl/fixed/Troll_Icon_02.png</filename>
            <filename>biochrl/fixed/Troll_Icon_03.png</filename>
            <filename>biochrl/fixed/Troll_Icon_Running_01.png</filename>
            <filename>biochrl/fixed/wildling8x10.png</filename>
            <filename>biochrl/fixed/badmother20x20.png</filename>
            <filename>biochrl/fixed/crazedcook10x10.png</filename>
            <filename>biochrl/fixed/dark_elf8x8.png</filename>
            <filename>biochrl/fixed/hero8x8.png</filename>
            <filename>biochrl/fixed/hulkingmantis8x10.png</filename>
            <filename>biochrl/fixed/idol8x10.png</filename>
            <filename>biochrl/fixed/imp8x8.png</filename>
            <filename>biochrl/fixed/jackal8x10.png</filename>
            <filename>biochrl/fixed/jumper8x8.png</filename>
            <filename>biochrl/fixed/jumper9x8.png</filename>
            <filename>shop.png</filename>
            <filename>../../beatupisis/raw/lose_face.png</filename>
            <filename>../../beatupisis/raw/win_face.png</filename>
            <filename>../../beatupisis/raw/logo_topfixed.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
