<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>4.1.0</string>
        <key>fileName</key>
        <string>C:/Users/Primary/workspace/basebuilder/raw/master_harvesters_50.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">pvr3ccz</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <true/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Good</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Resources/master_harvesters_50.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../python/spriter/output/body_0.png</key>
            <key type="filename">../python/spriter/output/body_1.png</key>
            <key type="filename">../python/spriter/output/body_10.png</key>
            <key type="filename">../python/spriter/output/body_11.png</key>
            <key type="filename">../python/spriter/output/body_12.png</key>
            <key type="filename">../python/spriter/output/body_13.png</key>
            <key type="filename">../python/spriter/output/body_14.png</key>
            <key type="filename">../python/spriter/output/body_15.png</key>
            <key type="filename">../python/spriter/output/body_16.png</key>
            <key type="filename">../python/spriter/output/body_17.png</key>
            <key type="filename">../python/spriter/output/body_18.png</key>
            <key type="filename">../python/spriter/output/body_19.png</key>
            <key type="filename">../python/spriter/output/body_2.png</key>
            <key type="filename">../python/spriter/output/body_20.png</key>
            <key type="filename">../python/spriter/output/body_21.png</key>
            <key type="filename">../python/spriter/output/body_22.png</key>
            <key type="filename">../python/spriter/output/body_23.png</key>
            <key type="filename">../python/spriter/output/body_24.png</key>
            <key type="filename">../python/spriter/output/body_25.png</key>
            <key type="filename">../python/spriter/output/body_26.png</key>
            <key type="filename">../python/spriter/output/body_27.png</key>
            <key type="filename">../python/spriter/output/body_28.png</key>
            <key type="filename">../python/spriter/output/body_29.png</key>
            <key type="filename">../python/spriter/output/body_3.png</key>
            <key type="filename">../python/spriter/output/body_30.png</key>
            <key type="filename">../python/spriter/output/body_31.png</key>
            <key type="filename">../python/spriter/output/body_32.png</key>
            <key type="filename">../python/spriter/output/body_33.png</key>
            <key type="filename">../python/spriter/output/body_34.png</key>
            <key type="filename">../python/spriter/output/body_35.png</key>
            <key type="filename">../python/spriter/output/body_36.png</key>
            <key type="filename">../python/spriter/output/body_37.png</key>
            <key type="filename">../python/spriter/output/body_38.png</key>
            <key type="filename">../python/spriter/output/body_39.png</key>
            <key type="filename">../python/spriter/output/body_4.png</key>
            <key type="filename">../python/spriter/output/body_40.png</key>
            <key type="filename">../python/spriter/output/body_41.png</key>
            <key type="filename">../python/spriter/output/body_42.png</key>
            <key type="filename">../python/spriter/output/body_43.png</key>
            <key type="filename">../python/spriter/output/body_44.png</key>
            <key type="filename">../python/spriter/output/body_45.png</key>
            <key type="filename">../python/spriter/output/body_46.png</key>
            <key type="filename">../python/spriter/output/body_47.png</key>
            <key type="filename">../python/spriter/output/body_48.png</key>
            <key type="filename">../python/spriter/output/body_49.png</key>
            <key type="filename">../python/spriter/output/body_5.png</key>
            <key type="filename">../python/spriter/output/body_50.png</key>
            <key type="filename">../python/spriter/output/body_6.png</key>
            <key type="filename">../python/spriter/output/body_7.png</key>
            <key type="filename">../python/spriter/output/body_8.png</key>
            <key type="filename">../python/spriter/output/body_9.png</key>
            <key type="filename">../python/spriter/output/headwear_0.png</key>
            <key type="filename">../python/spriter/output/headwear_1.png</key>
            <key type="filename">../python/spriter/output/headwear_10.png</key>
            <key type="filename">../python/spriter/output/headwear_11.png</key>
            <key type="filename">../python/spriter/output/headwear_12.png</key>
            <key type="filename">../python/spriter/output/headwear_13.png</key>
            <key type="filename">../python/spriter/output/headwear_14.png</key>
            <key type="filename">../python/spriter/output/headwear_15.png</key>
            <key type="filename">../python/spriter/output/headwear_16.png</key>
            <key type="filename">../python/spriter/output/headwear_17.png</key>
            <key type="filename">../python/spriter/output/headwear_18.png</key>
            <key type="filename">../python/spriter/output/headwear_19.png</key>
            <key type="filename">../python/spriter/output/headwear_2.png</key>
            <key type="filename">../python/spriter/output/headwear_20.png</key>
            <key type="filename">../python/spriter/output/headwear_21.png</key>
            <key type="filename">../python/spriter/output/headwear_22.png</key>
            <key type="filename">../python/spriter/output/headwear_23.png</key>
            <key type="filename">../python/spriter/output/headwear_24.png</key>
            <key type="filename">../python/spriter/output/headwear_25.png</key>
            <key type="filename">../python/spriter/output/headwear_26.png</key>
            <key type="filename">../python/spriter/output/headwear_27.png</key>
            <key type="filename">../python/spriter/output/headwear_28.png</key>
            <key type="filename">../python/spriter/output/headwear_29.png</key>
            <key type="filename">../python/spriter/output/headwear_3.png</key>
            <key type="filename">../python/spriter/output/headwear_30.png</key>
            <key type="filename">../python/spriter/output/headwear_31.png</key>
            <key type="filename">../python/spriter/output/headwear_32.png</key>
            <key type="filename">../python/spriter/output/headwear_33.png</key>
            <key type="filename">../python/spriter/output/headwear_34.png</key>
            <key type="filename">../python/spriter/output/headwear_35.png</key>
            <key type="filename">../python/spriter/output/headwear_36.png</key>
            <key type="filename">../python/spriter/output/headwear_37.png</key>
            <key type="filename">../python/spriter/output/headwear_38.png</key>
            <key type="filename">../python/spriter/output/headwear_39.png</key>
            <key type="filename">../python/spriter/output/headwear_4.png</key>
            <key type="filename">../python/spriter/output/headwear_40.png</key>
            <key type="filename">../python/spriter/output/headwear_41.png</key>
            <key type="filename">../python/spriter/output/headwear_42.png</key>
            <key type="filename">../python/spriter/output/headwear_43.png</key>
            <key type="filename">../python/spriter/output/headwear_44.png</key>
            <key type="filename">../python/spriter/output/headwear_45.png</key>
            <key type="filename">../python/spriter/output/headwear_46.png</key>
            <key type="filename">../python/spriter/output/headwear_47.png</key>
            <key type="filename">../python/spriter/output/headwear_48.png</key>
            <key type="filename">../python/spriter/output/headwear_49.png</key>
            <key type="filename">../python/spriter/output/headwear_5.png</key>
            <key type="filename">../python/spriter/output/headwear_50.png</key>
            <key type="filename">../python/spriter/output/headwear_6.png</key>
            <key type="filename">../python/spriter/output/headwear_7.png</key>
            <key type="filename">../python/spriter/output/headwear_8.png</key>
            <key type="filename">../python/spriter/output/headwear_9.png</key>
            <key type="filename">../python/spriter/output/legs_0.png</key>
            <key type="filename">../python/spriter/output/legs_1.png</key>
            <key type="filename">../python/spriter/output/legs_10.png</key>
            <key type="filename">../python/spriter/output/legs_11.png</key>
            <key type="filename">../python/spriter/output/legs_12.png</key>
            <key type="filename">../python/spriter/output/legs_13.png</key>
            <key type="filename">../python/spriter/output/legs_14.png</key>
            <key type="filename">../python/spriter/output/legs_15.png</key>
            <key type="filename">../python/spriter/output/legs_16.png</key>
            <key type="filename">../python/spriter/output/legs_17.png</key>
            <key type="filename">../python/spriter/output/legs_18.png</key>
            <key type="filename">../python/spriter/output/legs_19.png</key>
            <key type="filename">../python/spriter/output/legs_2.png</key>
            <key type="filename">../python/spriter/output/legs_20.png</key>
            <key type="filename">../python/spriter/output/legs_21.png</key>
            <key type="filename">../python/spriter/output/legs_22.png</key>
            <key type="filename">../python/spriter/output/legs_23.png</key>
            <key type="filename">../python/spriter/output/legs_3.png</key>
            <key type="filename">../python/spriter/output/legs_4.png</key>
            <key type="filename">../python/spriter/output/legs_5.png</key>
            <key type="filename">../python/spriter/output/legs_6.png</key>
            <key type="filename">../python/spriter/output/legs_7.png</key>
            <key type="filename">../python/spriter/output/legs_8.png</key>
            <key type="filename">../python/spriter/output/legs_9.png</key>
            <key type="filename">../python/spriter/output/set_0.png</key>
            <key type="filename">../python/spriter/output/set_1.png</key>
            <key type="filename">../python/spriter/output/set_2.png</key>
            <key type="filename">../python/spriter/output/set_3.png</key>
            <key type="filename">../python/spriter/output/shield_0.png</key>
            <key type="filename">../python/spriter/output/shield_1.png</key>
            <key type="filename">../python/spriter/output/shield_10.png</key>
            <key type="filename">../python/spriter/output/shield_11.png</key>
            <key type="filename">../python/spriter/output/shield_12.png</key>
            <key type="filename">../python/spriter/output/shield_13.png</key>
            <key type="filename">../python/spriter/output/shield_14.png</key>
            <key type="filename">../python/spriter/output/shield_15.png</key>
            <key type="filename">../python/spriter/output/shield_16.png</key>
            <key type="filename">../python/spriter/output/shield_17.png</key>
            <key type="filename">../python/spriter/output/shield_18.png</key>
            <key type="filename">../python/spriter/output/shield_19.png</key>
            <key type="filename">../python/spriter/output/shield_2.png</key>
            <key type="filename">../python/spriter/output/shield_20.png</key>
            <key type="filename">../python/spriter/output/shield_21.png</key>
            <key type="filename">../python/spriter/output/shield_22.png</key>
            <key type="filename">../python/spriter/output/shield_23.png</key>
            <key type="filename">../python/spriter/output/shield_24.png</key>
            <key type="filename">../python/spriter/output/shield_25.png</key>
            <key type="filename">../python/spriter/output/shield_26.png</key>
            <key type="filename">../python/spriter/output/shield_27.png</key>
            <key type="filename">../python/spriter/output/shield_28.png</key>
            <key type="filename">../python/spriter/output/shield_29.png</key>
            <key type="filename">../python/spriter/output/shield_3.png</key>
            <key type="filename">../python/spriter/output/shield_30.png</key>
            <key type="filename">../python/spriter/output/shield_31.png</key>
            <key type="filename">../python/spriter/output/shield_32.png</key>
            <key type="filename">../python/spriter/output/shield_33.png</key>
            <key type="filename">../python/spriter/output/shield_34.png</key>
            <key type="filename">../python/spriter/output/shield_35.png</key>
            <key type="filename">../python/spriter/output/shield_36.png</key>
            <key type="filename">../python/spriter/output/shield_37.png</key>
            <key type="filename">../python/spriter/output/shield_38.png</key>
            <key type="filename">../python/spriter/output/shield_39.png</key>
            <key type="filename">../python/spriter/output/shield_4.png</key>
            <key type="filename">../python/spriter/output/shield_40.png</key>
            <key type="filename">../python/spriter/output/shield_41.png</key>
            <key type="filename">../python/spriter/output/shield_42.png</key>
            <key type="filename">../python/spriter/output/shield_43.png</key>
            <key type="filename">../python/spriter/output/shield_44.png</key>
            <key type="filename">../python/spriter/output/shield_45.png</key>
            <key type="filename">../python/spriter/output/shield_46.png</key>
            <key type="filename">../python/spriter/output/shield_47.png</key>
            <key type="filename">../python/spriter/output/shield_48.png</key>
            <key type="filename">../python/spriter/output/shield_49.png</key>
            <key type="filename">../python/spriter/output/shield_5.png</key>
            <key type="filename">../python/spriter/output/shield_50.png</key>
            <key type="filename">../python/spriter/output/shield_6.png</key>
            <key type="filename">../python/spriter/output/shield_7.png</key>
            <key type="filename">../python/spriter/output/shield_8.png</key>
            <key type="filename">../python/spriter/output/shield_9.png</key>
            <key type="filename">../python/spriter/output/weapon_0.png</key>
            <key type="filename">../python/spriter/output/weapon_1.png</key>
            <key type="filename">../python/spriter/output/weapon_10.png</key>
            <key type="filename">../python/spriter/output/weapon_11.png</key>
            <key type="filename">../python/spriter/output/weapon_12.png</key>
            <key type="filename">../python/spriter/output/weapon_13.png</key>
            <key type="filename">../python/spriter/output/weapon_14.png</key>
            <key type="filename">../python/spriter/output/weapon_15.png</key>
            <key type="filename">../python/spriter/output/weapon_16.png</key>
            <key type="filename">../python/spriter/output/weapon_17.png</key>
            <key type="filename">../python/spriter/output/weapon_18.png</key>
            <key type="filename">../python/spriter/output/weapon_19.png</key>
            <key type="filename">../python/spriter/output/weapon_2.png</key>
            <key type="filename">../python/spriter/output/weapon_20.png</key>
            <key type="filename">../python/spriter/output/weapon_21.png</key>
            <key type="filename">../python/spriter/output/weapon_22.png</key>
            <key type="filename">../python/spriter/output/weapon_23.png</key>
            <key type="filename">../python/spriter/output/weapon_24.png</key>
            <key type="filename">../python/spriter/output/weapon_25.png</key>
            <key type="filename">../python/spriter/output/weapon_26.png</key>
            <key type="filename">../python/spriter/output/weapon_27.png</key>
            <key type="filename">../python/spriter/output/weapon_28.png</key>
            <key type="filename">../python/spriter/output/weapon_29.png</key>
            <key type="filename">../python/spriter/output/weapon_3.png</key>
            <key type="filename">../python/spriter/output/weapon_30.png</key>
            <key type="filename">../python/spriter/output/weapon_31.png</key>
            <key type="filename">../python/spriter/output/weapon_32.png</key>
            <key type="filename">../python/spriter/output/weapon_33.png</key>
            <key type="filename">../python/spriter/output/weapon_34.png</key>
            <key type="filename">../python/spriter/output/weapon_35.png</key>
            <key type="filename">../python/spriter/output/weapon_36.png</key>
            <key type="filename">../python/spriter/output/weapon_37.png</key>
            <key type="filename">../python/spriter/output/weapon_38.png</key>
            <key type="filename">../python/spriter/output/weapon_39.png</key>
            <key type="filename">../python/spriter/output/weapon_4.png</key>
            <key type="filename">../python/spriter/output/weapon_40.png</key>
            <key type="filename">../python/spriter/output/weapon_41.png</key>
            <key type="filename">../python/spriter/output/weapon_42.png</key>
            <key type="filename">../python/spriter/output/weapon_43.png</key>
            <key type="filename">../python/spriter/output/weapon_44.png</key>
            <key type="filename">../python/spriter/output/weapon_45.png</key>
            <key type="filename">../python/spriter/output/weapon_46.png</key>
            <key type="filename">../python/spriter/output/weapon_47.png</key>
            <key type="filename">../python/spriter/output/weapon_48.png</key>
            <key type="filename">../python/spriter/output/weapon_49.png</key>
            <key type="filename">../python/spriter/output/weapon_5.png</key>
            <key type="filename">../python/spriter/output/weapon_50.png</key>
            <key type="filename">../python/spriter/output/weapon_6.png</key>
            <key type="filename">../python/spriter/output/weapon_7.png</key>
            <key type="filename">../python/spriter/output/weapon_8.png</key>
            <key type="filename">../python/spriter/output/weapon_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../python/spriter/output/body_38.png</filename>
            <filename>../python/spriter/output/body_39.png</filename>
            <filename>../python/spriter/output/body_40.png</filename>
            <filename>../python/spriter/output/body_41.png</filename>
            <filename>../python/spriter/output/body_42.png</filename>
            <filename>../python/spriter/output/body_43.png</filename>
            <filename>../python/spriter/output/body_44.png</filename>
            <filename>../python/spriter/output/body_45.png</filename>
            <filename>../python/spriter/output/body_46.png</filename>
            <filename>../python/spriter/output/body_47.png</filename>
            <filename>../python/spriter/output/body_48.png</filename>
            <filename>../python/spriter/output/body_49.png</filename>
            <filename>../python/spriter/output/body_50.png</filename>
            <filename>../python/spriter/output/body_0.png</filename>
            <filename>../python/spriter/output/body_1.png</filename>
            <filename>../python/spriter/output/body_2.png</filename>
            <filename>../python/spriter/output/body_3.png</filename>
            <filename>../python/spriter/output/body_4.png</filename>
            <filename>../python/spriter/output/body_5.png</filename>
            <filename>../python/spriter/output/body_6.png</filename>
            <filename>../python/spriter/output/body_7.png</filename>
            <filename>../python/spriter/output/body_8.png</filename>
            <filename>../python/spriter/output/body_9.png</filename>
            <filename>../python/spriter/output/body_10.png</filename>
            <filename>../python/spriter/output/body_11.png</filename>
            <filename>../python/spriter/output/body_12.png</filename>
            <filename>../python/spriter/output/body_13.png</filename>
            <filename>../python/spriter/output/body_14.png</filename>
            <filename>../python/spriter/output/body_15.png</filename>
            <filename>../python/spriter/output/body_16.png</filename>
            <filename>../python/spriter/output/body_17.png</filename>
            <filename>../python/spriter/output/body_18.png</filename>
            <filename>../python/spriter/output/body_19.png</filename>
            <filename>../python/spriter/output/body_20.png</filename>
            <filename>../python/spriter/output/body_21.png</filename>
            <filename>../python/spriter/output/body_22.png</filename>
            <filename>../python/spriter/output/body_23.png</filename>
            <filename>../python/spriter/output/body_24.png</filename>
            <filename>../python/spriter/output/body_25.png</filename>
            <filename>../python/spriter/output/body_26.png</filename>
            <filename>../python/spriter/output/body_27.png</filename>
            <filename>../python/spriter/output/body_28.png</filename>
            <filename>../python/spriter/output/body_29.png</filename>
            <filename>../python/spriter/output/body_30.png</filename>
            <filename>../python/spriter/output/body_31.png</filename>
            <filename>../python/spriter/output/body_32.png</filename>
            <filename>../python/spriter/output/body_33.png</filename>
            <filename>../python/spriter/output/body_34.png</filename>
            <filename>../python/spriter/output/body_35.png</filename>
            <filename>../python/spriter/output/body_36.png</filename>
            <filename>../python/spriter/output/body_37.png</filename>
            <filename>../python/spriter/output/headwear_39.png</filename>
            <filename>../python/spriter/output/headwear_40.png</filename>
            <filename>../python/spriter/output/headwear_41.png</filename>
            <filename>../python/spriter/output/headwear_42.png</filename>
            <filename>../python/spriter/output/headwear_43.png</filename>
            <filename>../python/spriter/output/headwear_44.png</filename>
            <filename>../python/spriter/output/headwear_45.png</filename>
            <filename>../python/spriter/output/headwear_46.png</filename>
            <filename>../python/spriter/output/headwear_47.png</filename>
            <filename>../python/spriter/output/headwear_48.png</filename>
            <filename>../python/spriter/output/headwear_49.png</filename>
            <filename>../python/spriter/output/headwear_50.png</filename>
            <filename>../python/spriter/output/headwear_0.png</filename>
            <filename>../python/spriter/output/headwear_1.png</filename>
            <filename>../python/spriter/output/headwear_2.png</filename>
            <filename>../python/spriter/output/headwear_3.png</filename>
            <filename>../python/spriter/output/headwear_4.png</filename>
            <filename>../python/spriter/output/headwear_5.png</filename>
            <filename>../python/spriter/output/headwear_6.png</filename>
            <filename>../python/spriter/output/headwear_7.png</filename>
            <filename>../python/spriter/output/headwear_8.png</filename>
            <filename>../python/spriter/output/headwear_9.png</filename>
            <filename>../python/spriter/output/headwear_10.png</filename>
            <filename>../python/spriter/output/headwear_11.png</filename>
            <filename>../python/spriter/output/headwear_12.png</filename>
            <filename>../python/spriter/output/headwear_13.png</filename>
            <filename>../python/spriter/output/headwear_14.png</filename>
            <filename>../python/spriter/output/headwear_15.png</filename>
            <filename>../python/spriter/output/headwear_16.png</filename>
            <filename>../python/spriter/output/headwear_17.png</filename>
            <filename>../python/spriter/output/headwear_18.png</filename>
            <filename>../python/spriter/output/headwear_19.png</filename>
            <filename>../python/spriter/output/headwear_20.png</filename>
            <filename>../python/spriter/output/headwear_21.png</filename>
            <filename>../python/spriter/output/headwear_22.png</filename>
            <filename>../python/spriter/output/headwear_23.png</filename>
            <filename>../python/spriter/output/headwear_24.png</filename>
            <filename>../python/spriter/output/headwear_25.png</filename>
            <filename>../python/spriter/output/headwear_26.png</filename>
            <filename>../python/spriter/output/headwear_27.png</filename>
            <filename>../python/spriter/output/headwear_28.png</filename>
            <filename>../python/spriter/output/headwear_29.png</filename>
            <filename>../python/spriter/output/headwear_30.png</filename>
            <filename>../python/spriter/output/headwear_31.png</filename>
            <filename>../python/spriter/output/headwear_32.png</filename>
            <filename>../python/spriter/output/headwear_33.png</filename>
            <filename>../python/spriter/output/headwear_34.png</filename>
            <filename>../python/spriter/output/headwear_35.png</filename>
            <filename>../python/spriter/output/headwear_36.png</filename>
            <filename>../python/spriter/output/headwear_37.png</filename>
            <filename>../python/spriter/output/headwear_38.png</filename>
            <filename>../python/spriter/output/legs_23.png</filename>
            <filename>../python/spriter/output/legs_0.png</filename>
            <filename>../python/spriter/output/legs_1.png</filename>
            <filename>../python/spriter/output/legs_2.png</filename>
            <filename>../python/spriter/output/legs_3.png</filename>
            <filename>../python/spriter/output/legs_4.png</filename>
            <filename>../python/spriter/output/legs_5.png</filename>
            <filename>../python/spriter/output/legs_6.png</filename>
            <filename>../python/spriter/output/legs_7.png</filename>
            <filename>../python/spriter/output/legs_8.png</filename>
            <filename>../python/spriter/output/legs_9.png</filename>
            <filename>../python/spriter/output/legs_10.png</filename>
            <filename>../python/spriter/output/legs_11.png</filename>
            <filename>../python/spriter/output/legs_12.png</filename>
            <filename>../python/spriter/output/legs_13.png</filename>
            <filename>../python/spriter/output/legs_14.png</filename>
            <filename>../python/spriter/output/legs_15.png</filename>
            <filename>../python/spriter/output/legs_16.png</filename>
            <filename>../python/spriter/output/legs_17.png</filename>
            <filename>../python/spriter/output/legs_18.png</filename>
            <filename>../python/spriter/output/legs_19.png</filename>
            <filename>../python/spriter/output/legs_20.png</filename>
            <filename>../python/spriter/output/legs_21.png</filename>
            <filename>../python/spriter/output/legs_22.png</filename>
            <filename>../python/spriter/output/shield_43.png</filename>
            <filename>../python/spriter/output/shield_44.png</filename>
            <filename>../python/spriter/output/shield_45.png</filename>
            <filename>../python/spriter/output/shield_46.png</filename>
            <filename>../python/spriter/output/shield_47.png</filename>
            <filename>../python/spriter/output/shield_48.png</filename>
            <filename>../python/spriter/output/shield_49.png</filename>
            <filename>../python/spriter/output/shield_50.png</filename>
            <filename>../python/spriter/output/shield_0.png</filename>
            <filename>../python/spriter/output/shield_1.png</filename>
            <filename>../python/spriter/output/shield_2.png</filename>
            <filename>../python/spriter/output/shield_3.png</filename>
            <filename>../python/spriter/output/shield_4.png</filename>
            <filename>../python/spriter/output/shield_5.png</filename>
            <filename>../python/spriter/output/shield_6.png</filename>
            <filename>../python/spriter/output/shield_7.png</filename>
            <filename>../python/spriter/output/shield_8.png</filename>
            <filename>../python/spriter/output/shield_9.png</filename>
            <filename>../python/spriter/output/shield_10.png</filename>
            <filename>../python/spriter/output/shield_11.png</filename>
            <filename>../python/spriter/output/shield_12.png</filename>
            <filename>../python/spriter/output/shield_13.png</filename>
            <filename>../python/spriter/output/shield_14.png</filename>
            <filename>../python/spriter/output/shield_15.png</filename>
            <filename>../python/spriter/output/shield_16.png</filename>
            <filename>../python/spriter/output/shield_17.png</filename>
            <filename>../python/spriter/output/shield_18.png</filename>
            <filename>../python/spriter/output/shield_19.png</filename>
            <filename>../python/spriter/output/shield_20.png</filename>
            <filename>../python/spriter/output/shield_21.png</filename>
            <filename>../python/spriter/output/shield_22.png</filename>
            <filename>../python/spriter/output/shield_23.png</filename>
            <filename>../python/spriter/output/shield_24.png</filename>
            <filename>../python/spriter/output/shield_25.png</filename>
            <filename>../python/spriter/output/shield_26.png</filename>
            <filename>../python/spriter/output/shield_27.png</filename>
            <filename>../python/spriter/output/shield_28.png</filename>
            <filename>../python/spriter/output/shield_29.png</filename>
            <filename>../python/spriter/output/shield_30.png</filename>
            <filename>../python/spriter/output/shield_31.png</filename>
            <filename>../python/spriter/output/shield_32.png</filename>
            <filename>../python/spriter/output/shield_33.png</filename>
            <filename>../python/spriter/output/shield_34.png</filename>
            <filename>../python/spriter/output/shield_35.png</filename>
            <filename>../python/spriter/output/shield_36.png</filename>
            <filename>../python/spriter/output/shield_37.png</filename>
            <filename>../python/spriter/output/shield_38.png</filename>
            <filename>../python/spriter/output/shield_39.png</filename>
            <filename>../python/spriter/output/shield_40.png</filename>
            <filename>../python/spriter/output/shield_41.png</filename>
            <filename>../python/spriter/output/shield_42.png</filename>
            <filename>../python/spriter/output/weapon_41.png</filename>
            <filename>../python/spriter/output/weapon_42.png</filename>
            <filename>../python/spriter/output/weapon_43.png</filename>
            <filename>../python/spriter/output/weapon_44.png</filename>
            <filename>../python/spriter/output/weapon_45.png</filename>
            <filename>../python/spriter/output/weapon_46.png</filename>
            <filename>../python/spriter/output/weapon_47.png</filename>
            <filename>../python/spriter/output/weapon_48.png</filename>
            <filename>../python/spriter/output/weapon_49.png</filename>
            <filename>../python/spriter/output/weapon_50.png</filename>
            <filename>../python/spriter/output/weapon_0.png</filename>
            <filename>../python/spriter/output/weapon_1.png</filename>
            <filename>../python/spriter/output/weapon_2.png</filename>
            <filename>../python/spriter/output/weapon_3.png</filename>
            <filename>../python/spriter/output/weapon_4.png</filename>
            <filename>../python/spriter/output/weapon_5.png</filename>
            <filename>../python/spriter/output/weapon_6.png</filename>
            <filename>../python/spriter/output/weapon_7.png</filename>
            <filename>../python/spriter/output/weapon_8.png</filename>
            <filename>../python/spriter/output/weapon_9.png</filename>
            <filename>../python/spriter/output/weapon_10.png</filename>
            <filename>../python/spriter/output/weapon_11.png</filename>
            <filename>../python/spriter/output/weapon_12.png</filename>
            <filename>../python/spriter/output/weapon_13.png</filename>
            <filename>../python/spriter/output/weapon_14.png</filename>
            <filename>../python/spriter/output/weapon_15.png</filename>
            <filename>../python/spriter/output/weapon_16.png</filename>
            <filename>../python/spriter/output/weapon_17.png</filename>
            <filename>../python/spriter/output/weapon_18.png</filename>
            <filename>../python/spriter/output/weapon_19.png</filename>
            <filename>../python/spriter/output/weapon_20.png</filename>
            <filename>../python/spriter/output/weapon_21.png</filename>
            <filename>../python/spriter/output/weapon_22.png</filename>
            <filename>../python/spriter/output/weapon_23.png</filename>
            <filename>../python/spriter/output/weapon_24.png</filename>
            <filename>../python/spriter/output/weapon_25.png</filename>
            <filename>../python/spriter/output/weapon_26.png</filename>
            <filename>../python/spriter/output/weapon_27.png</filename>
            <filename>../python/spriter/output/weapon_28.png</filename>
            <filename>../python/spriter/output/weapon_29.png</filename>
            <filename>../python/spriter/output/weapon_30.png</filename>
            <filename>../python/spriter/output/weapon_31.png</filename>
            <filename>../python/spriter/output/weapon_32.png</filename>
            <filename>../python/spriter/output/weapon_33.png</filename>
            <filename>../python/spriter/output/weapon_34.png</filename>
            <filename>../python/spriter/output/weapon_35.png</filename>
            <filename>../python/spriter/output/weapon_36.png</filename>
            <filename>../python/spriter/output/weapon_37.png</filename>
            <filename>../python/spriter/output/weapon_38.png</filename>
            <filename>../python/spriter/output/weapon_39.png</filename>
            <filename>../python/spriter/output/weapon_40.png</filename>
            <filename>../python/spriter/output/set_0.png</filename>
            <filename>../python/spriter/output/set_1.png</filename>
            <filename>../python/spriter/output/set_2.png</filename>
            <filename>../python/spriter/output/set_3.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
