<GameFile>
  <PropertyGroup Name="building_button" Type="Node" ID="d2bb195e-0514-4f5b-81fb-838ae159ef3d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="41" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="building_panel" ActionTag="-1838849720" Tag="42" IconVisible="False" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="-100.0000" BottomMargin="-100.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="building_image" ActionTag="779863952" Tag="43" IconVisible="False" LeftMargin="7.4530" RightMargin="5.9247" TopMargin="2.8679" BottomMargin="83.8781" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="186.6223" Y="113.2540" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.7642" Y="140.5051" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5038" Y="0.7025" />
                <PreSize X="0.9331" Y="0.5663" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="building_name" ActionTag="657517655" Tag="44" IconVisible="False" LeftMargin="37.2357" RightMargin="38.7643" TopMargin="121.3627" BottomMargin="55.6373" FontSize="20" LabelText="Building Name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="124.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.2357" Y="67.1373" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4962" Y="0.3357" />
                <PreSize X="0.6200" Y="0.1150" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ingredient_count" ActionTag="-1560266654" Tag="45" IconVisible="False" LeftMargin="8.4715" RightMargin="135.5285" TopMargin="166.5441" BottomMargin="15.4559" FontSize="16" LabelText="ING: XX" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.4715" Y="24.4559" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1824" Y="0.1223" />
                <PreSize X="0.2800" Y="0.0900" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="product_count" ActionTag="-107981303" Tag="46" IconVisible="False" LeftMargin="71.4715" RightMargin="64.5285" TopMargin="166.5441" BottomMargin="15.4559" FontSize="16" LabelText="PRO: XX" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="64.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.4715" Y="24.4559" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5174" Y="0.1223" />
                <PreSize X="0.3200" Y="0.0900" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="waste_count" ActionTag="-1316618129" Tag="47" IconVisible="False" LeftMargin="136.9719" RightMargin="0.0281" TopMargin="166.5441" BottomMargin="15.4559" FontSize="16" LabelText="WST: XX" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="168.4719" Y="24.4559" />
                <Scale ScaleX="0.7283" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8424" Y="0.1223" />
                <PreSize X="0.3150" Y="0.0900" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>