<GameFile>
  <PropertyGroup Name="inventory_button" Type="Node" ID="154e4ea8-c471-41ff-b1fc-3175b6615fca" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="21" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="item_panel" ActionTag="988707064" Tag="204" IconVisible="False" LeftMargin="-22.4998" RightMargin="-142.5002" TopMargin="-200.0011" BottomMargin="0.0011" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="165.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="item_img" ActionTag="818745422" Tag="28" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="67.8299" RightMargin="70.7701" TopMargin="127.7699" BottomMargin="56.2301" LeftEage="12" RightEage="12" TopEage="16" BottomEage="16" Scale9OriginX="12" Scale9OriginY="16" Scale9Width="15" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="26.4000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.0299" Y="64.2301" />
                <Scale ScaleX="5.0000" ScaleY="5.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4911" Y="0.3212" />
                <PreSize X="0.1600" Y="0.0800" />
                <FileData Type="Normal" Path="images/cat.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_name_lbl" ActionTag="1258482361" Tag="160" IconVisible="False" LeftMargin="21.5005" RightMargin="24.4995" TopMargin="11.0000" BottomMargin="157.0000" LabelText="berry" ctype="TextBMFontObjectData">
                <Size X="119.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.0005" Y="173.0000" />
                <Scale ScaleX="1.0000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4909" Y="0.8650" />
                <PreSize X="0.7212" Y="0.1600" />
                <LabelBMFontFile_CNB Type="Normal" Path="pixelmix_32x3.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_count_lbl" ActionTag="-1420577332" Tag="775" IconVisible="False" LeftMargin="-28.4988" RightMargin="-25.5012" TopMargin="51.9999" BottomMargin="116.0001" LabelText="123,456QuX" ctype="TextBMFontObjectData">
                <Size X="219.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.0012" Y="132.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4909" Y="0.6600" />
                <PreSize X="1.3273" Y="0.1600" />
                <LabelBMFontFile_CNB Type="Normal" Path="pixelmix_32x3.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.0002" Y="100.0011" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>