<GameFile>
  <PropertyGroup Name="inventory_button" Type="Node" ID="154e4ea8-c471-41ff-b1fc-3175b6615fca" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="21" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="item_panel" ActionTag="1133385842" Tag="22" IconVisible="False" RightMargin="-120.0000" TopMargin="-200.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="120.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="item_img" ActionTag="818745422" Tag="28" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="20.0321" RightMargin="21.9679" TopMargin="72.7697" BottomMargin="27.2303" LeftEage="12" RightEage="12" TopEage="16" BottomEage="16" Scale9OriginX="12" Scale9OriginY="16" Scale9Width="15" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.0321" Y="77.2303" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4919" Y="0.3862" />
                <PreSize X="0.6500" Y="0.5000" />
                <FileData Type="Normal" Path="images/cat.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_lbl" ActionTag="1258482361" Tag="160" IconVisible="False" LeftMargin="3.6061" RightMargin="5.1810" TopMargin="23.1422" BottomMargin="153.8578" IsCustomSize="True" FontSize="20" LabelText="5 Berry" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="111.2129" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.2125" Y="165.3578" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4934" Y="0.8268" />
                <PreSize X="0.9268" Y="0.1150" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>