<GameFile>
  <PropertyGroup Name="menu_item" Type="Node" ID="139f6c84-3195-4dd8-b3a3-a65a4f5704fe" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="12" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="menu_item_btn" ActionTag="-490875392" Tag="21" IconVisible="False" LeftMargin="-400.0000" RightMargin="-400.0000" TopMargin="-100.0000" BottomMargin="-100.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="800.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="progress_panel" ActionTag="-1327047022" Tag="258" IconVisible="False" RightMargin="-600.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1400.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="current_lbl" ActionTag="-714968081" Tag="279" IconVisible="False" LeftMargin="963.4390" RightMargin="186.5610" TopMargin="29.0000" BottomMargin="129.0000" FontSize="36" LabelText="123,456QuX" HorizontalAlignmentType="HT_Right" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="250.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1088.4390" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7775" Y="0.7500" />
                    <PreSize X="0.1786" Y="0.2100" />
                    <FontResource Type="Normal" Path="pixelmix.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="middle_lbl" ActionTag="1925416452" Tag="280" IconVisible="False" LeftMargin="1060.4388" RightMargin="283.5612" TopMargin="71.0115" BottomMargin="86.9885" FontSize="36" LabelText="of" HorizontalAlignmentType="HT_Right" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1088.4388" Y="107.9885" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7775" Y="0.5399" />
                    <PreSize X="0.0400" Y="0.2100" />
                    <FontResource Type="Normal" Path="pixelmix.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="total_lbl" ActionTag="-1774625865" Tag="281" IconVisible="False" LeftMargin="888.9390" RightMargin="112.0610" TopMargin="114.0000" BottomMargin="44.0000" FontSize="36" LabelText="123,456QuX total" HorizontalAlignmentType="HT_Right" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="399.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1088.4390" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7775" Y="0.3250" />
                    <PreSize X="0.2850" Y="0.2100" />
                    <FontResource Type="Normal" Path="pixelmix.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.7500" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_icon" ActionTag="647280568" Tag="14" IconVisible="False" LeftMargin="46.9999" RightMargin="689.0001" TopMargin="68.0000" BottomMargin="68.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.9999" Y="100.0000" />
                <Scale ScaleX="1.7500" ScaleY="1.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0987" Y="0.5000" />
                <PreSize X="0.0800" Y="0.3200" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_panel" ActionTag="1455973353" Tag="15" IconVisible="False" LeftMargin="185.1844" RightMargin="364.8156" TopMargin="51.0865" BottomMargin="118.9135" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="250.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="title_lbl" ActionTag="-144678569" Tag="21" IconVisible="False" LeftMargin="-22.6120" RightMargin="33.6120" TopMargin="-0.5167" BottomMargin="6.5167" LabelText="Fnt Text Label" ctype="TextBMFontObjectData">
                    <Size X="239.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="-22.6120" Y="30.5167" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0904" Y="1.0172" />
                    <PreSize X="0.9560" Y="0.8000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="pixelmix_24x2.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_lbl_ttf" ActionTag="2133409854" VisibleForFrame="False" Tag="16" IconVisible="False" LeftMargin="-22.6599" RightMargin="86.3376" TopMargin="1.5001" BottomMargin="5.4999" IsCustomSize="True" FontSize="19" LabelText="Example Item Title" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="186.3223" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.5013" Y="16.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2820" Y="0.5667" />
                    <PreSize X="0.7453" Y="0.7667" />
                    <FontResource Type="Normal" Path="pixelmix.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="185.1844" Y="118.9135" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2315" Y="0.5946" />
                <PreSize X="0.3125" Y="0.1500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="description_panel" ActionTag="-65130128" Tag="17" IconVisible="False" LeftMargin="185.1844" RightMargin="314.8156" TopMargin="129.4048" BottomMargin="25.5952" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="300.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="description_lbl" ActionTag="-2076290452" Tag="22" IconVisible="False" LeftMargin="-20.1440" RightMargin="160.1440" TopMargin="3.8435" BottomMargin="25.1565" LabelText="Fnt Text Label" ctype="TextBMFontObjectData">
                    <Size X="160.0000" Y="16.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="-20.1440" Y="41.1565" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0671" Y="0.9146" />
                    <PreSize X="0.5333" Y="0.3556" />
                    <LabelBMFontFile_CNB Type="Normal" Path="pixelmix_16x2.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="description_lbl_ttf" ActionTag="2007594687" VisibleForFrame="False" UserData="300" Tag="20" IconVisible="False" LeftMargin="-21.9864" RightMargin="100.9564" TopMargin="0.1568" BottomMargin="0.8432" IsCustomSize="True" FontSize="16" LabelText="multline desc" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="221.0300" Y="44.0000" />
                    <AnchorPoint />
                    <Position X="-21.9864" Y="0.8432" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0733" Y="0.0187" />
                    <PreSize X="0.7368" Y="0.9778" />
                    <FontResource Type="Normal" Path="pixelmix.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="185.1844" Y="25.5952" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2315" Y="0.1280" />
                <PreSize X="0.3750" Y="0.2250" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="cost_panel" ActionTag="-1877787221" Tag="18" IconVisible="False" LeftMargin="683.6465" RightMargin="66.3535" TopMargin="51.0865" BottomMargin="118.9135" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="50.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="cost_lbl" ActionTag="1978576715" Tag="23" IconVisible="False" LeftMargin="-79.5692" RightMargin="19.5692" TopMargin="2.6184" BottomMargin="11.3816" LabelText="123,456QuX" ctype="TextBMFontObjectData">
                    <Size X="110.0000" Y="16.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="-79.5692" Y="27.3816" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.5914" Y="0.9127" />
                    <PreSize X="2.2000" Y="0.5333" />
                    <LabelBMFontFile_CNB Type="Normal" Path="pixelmix_16x2.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cost_lbl_ttf" ActionTag="183630071" VisibleForFrame="False" Tag="19" IconVisible="False" LeftMargin="-73.0000" RightMargin="3.0000" TopMargin="1.5000" BottomMargin="5.5000" IsCustomSize="True" FontSize="19" LabelText="123,456QuX&#xA;" HorizontalAlignmentType="HT_Right" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-13.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2600" Y="0.5667" />
                    <PreSize X="2.4000" Y="0.7667" />
                    <FontResource Type="Normal" Path="pixelmix.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="count_lbl" ActionTag="-1594456649" Tag="125" IconVisible="False" LeftMargin="-73.0000" RightMargin="3.0000" TopMargin="43.5000" BottomMargin="-36.5000" IsCustomSize="True" FontSize="19" LabelText="x00&#xA;" HorizontalAlignmentType="HT_Right" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-13.0000" Y="-25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2600" Y="-0.8333" />
                    <PreSize X="2.4000" Y="0.7667" />
                    <FontResource Type="Normal" Path="pixelmix.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="683.6465" Y="118.9135" />
                <Scale ScaleX="1.9981" ScaleY="1.8664" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8546" Y="0.5946" />
                <PreSize X="0.0625" Y="0.1500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>