<GameFile>
  <PropertyGroup Name="menu_item" Type="Node" ID="139f6c84-3195-4dd8-b3a3-a65a4f5704fe" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="12" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="menu_item_btn" ActionTag="-490875392" Tag="21" IconVisible="False" LeftMargin="-400.0000" RightMargin="-400.0000" TopMargin="-100.0000" BottomMargin="-100.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="800.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="progress_panel" ActionTag="-1327047022" Tag="258" IconVisible="False" LeftMargin="0.0001" RightMargin="-600.0001" TopMargin="1.3186" BottomMargin="-1.3186" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1400.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="current_lbl" ActionTag="-714968081" Tag="279" IconVisible="False" LeftMargin="1078.9414" RightMargin="102.0586" TopMargin="34.0000" BottomMargin="134.0000" LabelText="123,456QuX" ctype="TextBMFontObjectData">
                    <Size X="219.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1188.4414" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8489" Y="0.7500" />
                    <PreSize X="0.1564" Y="0.1600" />
                    <LabelBMFontFile_CNB Type="Normal" Path="pixelmix_32x3.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="middle_lbl" ActionTag="1925416452" Tag="280" IconVisible="False" LeftMargin="1164.9417" RightMargin="188.0583" TopMargin="76.0115" BottomMargin="91.9885" LabelText="of" ctype="TextBMFontObjectData">
                    <Size X="47.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1188.4417" Y="107.9885" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8489" Y="0.5399" />
                    <PreSize X="0.0336" Y="0.1600" />
                    <LabelBMFontFile_CNB Type="Normal" Path="pixelmix_32x3.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="total_lbl" ActionTag="-1774625865" Tag="281" IconVisible="False" LeftMargin="1012.9412" RightMargin="36.0588" TopMargin="119.0000" BottomMargin="49.0000" LabelText="123,456QuX total" ctype="TextBMFontObjectData">
                    <Size X="351.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1188.4412" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8489" Y="0.3250" />
                    <PreSize X="0.2507" Y="0.1600" />
                    <LabelBMFontFile_CNB Type="Normal" Path="pixelmix_32x3.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="0.0001" Y="-1.3186" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="-0.0066" />
                <PreSize X="1.7500" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="progress_bar" ActionTag="98430432" Tag="112" IconVisible="False" LeftMargin="29.9999" RightMargin="22.0002" TopMargin="161.6814" BottomMargin="14.3186" ctype="LoadingBarObjectData">
                <Size X="747.9999" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="29.9999" Y="26.3186" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0375" Y="0.1316" />
                <PreSize X="0.9350" Y="0.1200" />
                <ImageFileData Type="Normal" Path="main_UI_export_10.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_icon" ActionTag="647280568" Tag="14" IconVisible="False" LeftMargin="52.9999" RightMargin="683.0001" TopMargin="68.0000" BottomMargin="68.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.9999" Y="100.0000" />
                <Scale ScaleX="1.7500" ScaleY="1.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1062" Y="0.5000" />
                <PreSize X="0.0800" Y="0.3200" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="description_lbl" ActionTag="-2076290452" Tag="22" IconVisible="False" LeftMargin="153.9999" RightMargin="326.0001" TopMargin="76.6183" BottomMargin="91.3817" LabelText="Fnt Text Label" ctype="TextBMFontObjectData">
                <Size X="320.0000" Y="32.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="153.9999" Y="123.3817" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1925" Y="0.6169" />
                <PreSize X="0.4000" Y="0.1600" />
                <LabelBMFontFile_CNB Type="Normal" Path="pixelmix_32x4.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_lbl" ActionTag="-144678569" Tag="21" IconVisible="False" LeftMargin="153.9999" RightMargin="326.0001" TopMargin="24.4898" BottomMargin="143.5102" LabelText="Fnt Text Label" ctype="TextBMFontObjectData">
                <Size X="320.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="153.9999" Y="159.5102" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1925" Y="0.7976" />
                <PreSize X="0.4000" Y="0.1600" />
                <LabelBMFontFile_CNB Type="Normal" Path="pixelmix_32x4.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="cost_panel" ActionTag="-1877787221" Tag="18" IconVisible="False" LeftMargin="683.6465" RightMargin="66.3535" TopMargin="51.0865" BottomMargin="118.9135" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="50.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="cost_lbl" ActionTag="1978576715" Tag="23" IconVisible="False" LeftMargin="-130.6945" RightMargin="-38.3055" TopMargin="-26.1838" BottomMargin="24.1838" LabelText="123,456QuX" ctype="TextBMFontObjectData">
                    <Size X="219.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="88.3055" Y="40.1838" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.7661" Y="1.3395" />
                    <PreSize X="4.3800" Y="1.0667" />
                    <LabelBMFontFile_CNB Type="Normal" Path="pixelmix_32x3.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="count_lbl" ActionTag="941991515" Tag="24" IconVisible="False" LeftMargin="-150.3964" RightMargin="-42.6036" TopMargin="74.0000" BottomMargin="-76.0000" LabelText="x123,456QuX" ctype="TextBMFontObjectData">
                    <Size X="243.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="92.6036" Y="-60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.8521" Y="-2.0000" />
                    <PreSize X="4.8600" Y="1.0667" />
                    <LabelBMFontFile_CNB Type="Normal" Path="pixelmix_32x3.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="683.6465" Y="118.9135" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8546" Y="0.5946" />
                <PreSize X="0.0625" Y="0.1500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>