<Solution>
  <PropertyGroup Name="BuildUpEditor" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="buttons">
          <Project Name="building_button.csd" Type="Node" />
          <Project Name="inventory_button.csd" Type="Node" />
          <Project Name="menu_item.csd" Type="Node" />
          <Project Name="tilemap_nav.csd" Type="Node" />
        </Folder>
        <Folder Name="details">
          <Project Name="inventory_detail.csd" Type="Node" />
          <Project Name="message_detail.csd" Type="Node" />
        </Folder>
        <Folder Name="images">
          <Image Name="cat.png" />
          <Image Name="forest.png" />
        </Folder>
        <Folder Name="panels">
          <Project Name="animation_panel.csd" Type="Node" />
        </Folder>
        <Folder Name="scenes">
          <Project Name="base_scene.csd" Type="Scene" />
          <Project Name="city_menu_scene.csd" Type="Scene" />
          <Project Name="equipment_scene.csd" Type="Scene" />
          <Project Name="items_scene.csd" Type="Scene" />
          <Project Name="miner_scene.csd" Type="Scene" />
          <Project Name="reset_scene.csd" Type="Scene" />
          <Project Name="achievement_scene.csd" Type="Scene" />
        </Folder>
        <Folder Name="tutorial">
          <Project Name="tutorial_sidebar_panel.csd" Type="Node" />
        </Folder>
        <Folder Name="unused">
          <Folder Name="details">
            <Project Name="character_detail.csd" Type="Node" />
          </Folder>
          <Folder Name="scenes">
            <Project Name="city_scene.csd" Type="Scene" />
          </Folder>
        </Folder>
        <Image Name="main_UI_export_10.png" />
        <TTF Name="pixelmix.ttf" />
        <TmxFile Name="test_map.tmx" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>