<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.1</string>
        <key>fileName</key>
        <string>C:/Users/Josh/Documents/cocos_projects/basebuilder/raw/tilemaps/base.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename>../../Resources/tilemaps/base.pvr.ccz</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">pvr3ccz</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../Resources/tilemaps/base.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_000.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_001.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_002.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_003.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_004.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_005.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_006.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_007.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_008.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_009.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_010.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_011.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_012.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_013.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_014.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_015.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_016.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_017.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_018.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_019.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_020.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_021.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_022.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_023.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_024.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_025.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_026.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_027.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_028.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_029.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_030.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_031.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_032.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_033.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_034.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_035.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_036.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_037.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_038.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_039.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_040.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_041.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_042.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_043.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_044.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_045.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_046.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_047.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_048.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_049.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_050.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_051.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_052.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_053.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_054.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_055.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_056.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_057.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_058.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_059.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_060.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_061.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_062.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_063.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_064.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_065.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_066.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_067.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_068.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_069.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_070.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_071.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_072.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_073.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_074.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_075.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_076.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_077.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_078.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_079.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_080.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_081.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_082.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_083.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_084.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_085.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_086.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_087.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_088.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_089.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_090.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_091.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_092.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_093.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_094.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_095.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_096.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_097.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_098.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_099.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_100.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_101.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_102.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_103.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_104.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_105.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_106.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_107.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_108.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_109.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_110.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_111.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_112.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_113.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_114.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_115.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_116.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_117.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_118.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_119.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_120.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_121.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_122.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_123.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_124.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_125.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_126.png</key>
            <key type="filename">../../python/spriter/spritesheet_out/landscapeTiles_127.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,33,66,66</rect>
                <key>scale9Paddings</key>
                <rect>33,33,66,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../python/spriter/spritesheet_out</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
