<GameFile>
  <PropertyGroup Name="city_menu_scene" Type="Scene" ID="949dd53d-3fbb-424f-9d42-65466f8d21ab" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="581" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="-1524675579" Tag="632" IconVisible="False" TopMargin="0.0001" BottomMargin="-0.0001" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="city_name_panel" ActionTag="1593445582" Tag="633" IconVisible="False" LeftMargin="150.0000" RightMargin="150.0000" TopMargin="84.5322" BottomMargin="484.5322" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="660.0000" Y="70.9357" />
                <Children>
                  <AbstractNodeData Name="city_name_lbl" ActionTag="-1770781464" Tag="634" IconVisible="False" LeftMargin="11.7858" RightMargin="380.3132" TopMargin="19.6371" BottomMargin="21.4711" IsCustomSize="True" FontSize="16" LabelText="Your city's name:" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="267.9010" Y="29.8275" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="11.7858" Y="36.3848" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0179" Y="0.5129" />
                    <PreSize X="0.4059" Y="0.4205" />
                    <FontResource Type="Normal" Path="pixelmix.ttf" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="city_name_textfield" ActionTag="-1399427436" Tag="635" IconVisible="False" LeftMargin="292.3124" RightMargin="8.6386" TopMargin="24.7782" BottomMargin="23.1575" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Name your base" MaxLengthEnable="True" MaxLengthText="50" ctype="TextFieldObjectData">
                    <Size X="359.0490" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="651.3614" Y="34.6575" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9869" Y="0.4886" />
                    <PreSize X="0.5440" Y="0.3242" />
                    <FontResource Type="Normal" Path="pixelmix.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="520.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8125" />
                <PreSize X="0.6875" Y="0.1108" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="invest_panel" ActionTag="1062837639" Tag="654" IconVisible="False" LeftMargin="150.0000" RightMargin="150.0000" TopMargin="170.0000" BottomMargin="320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="660.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="invest_lbl" ActionTag="176670848" Tag="655" IconVisible="False" LeftMargin="9.7857" RightMargin="530.3133" TopMargin="13.0862" BottomMargin="83.0863" IsCustomSize="True" FontSize="16" LabelText="Invest:" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="119.9010" Y="53.8275" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="9.7857" Y="110.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0148" Y="0.7333" />
                    <PreSize X="0.1817" Y="0.3589" />
                    <FontResource Type="Normal" Path="pixelmix.ttf" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="invest_button" ActionTag="1405860098" Tag="657" IconVisible="False" LeftMargin="287.1984" RightMargin="6.0707" TopMargin="9.7982" BottomMargin="79.7982" TouchEnable="True" FontSize="14" ButtonText="Scrap Items" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="366.7309" Y="60.4035" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="470.5638" Y="110.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7130" Y="0.7333" />
                    <PreSize X="0.5557" Y="0.4027" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="invested_lbl" ActionTag="-1689831456" Tag="11" IconVisible="False" LeftMargin="106.3417" RightMargin="381.2527" TopMargin="10.9507" BottomMargin="80.9507" IsCustomSize="True" FontSize="16" LabelText="123,456QaD" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="172.4056" Y="58.0987" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.5445" Y="110.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2917" Y="0.7333" />
                    <PreSize X="0.2612" Y="0.3873" />
                    <FontResource Type="Normal" Path="pixelmix.ttf" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="invested_desc_lbl" ActionTag="884468073" Tag="39" IconVisible="False" LeftMargin="32.8094" RightMargin="11.0812" TopMargin="81.3027" BottomMargin="3.3239" IsCustomSize="True" FontSize="16" LabelText="Money invested into the city can be spent on increasing the coin storage capacity. Scrap items to increase the value invested in the city." HorizontalAlignmentType="HT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="616.1093" Y="65.3735" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.8641" Y="36.0106" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5165" Y="0.2401" />
                    <PreSize X="0.9335" Y="0.4358" />
                    <FontResource Type="Normal" Path="pixelmix.ttf" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="150.0000" Y="470.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1563" Y="0.7344" />
                <PreSize X="0.6875" Y="0.2344" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="appeasement_panel" ActionTag="-1686059654" Tag="23" IconVisible="False" LeftMargin="150.0000" RightMargin="150.0000" TopMargin="335.0000" BottomMargin="155.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="660.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="appeasement_lbl" ActionTag="-713331910" Tag="24" IconVisible="False" LeftMargin="11.7859" RightMargin="526.3131" TopMargin="12.7004" BottomMargin="83.4721" IsCustomSize="True" FontSize="16" LabelText="Appease gods:" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="121.9010" Y="53.8275" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="11.7859" Y="110.3858" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0179" Y="0.7359" />
                    <PreSize X="0.1847" Y="0.3589" />
                    <FontResource Type="Normal" Path="pixelmix.ttf" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="appeasement_button" ActionTag="246070718" Tag="25" IconVisible="False" LeftMargin="287.1991" RightMargin="6.0701" TopMargin="8.8849" BottomMargin="80.7115" TouchEnable="True" FontSize="14" ButtonText="1 Soul" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="366.7309" Y="60.4035" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="470.5645" Y="110.9133" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7130" Y="0.7394" />
                    <PreSize X="0.5557" Y="0.4027" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="appeased_lbl" ActionTag="-83459881" Tag="26" IconVisible="False" LeftMargin="106.3418" RightMargin="381.2526" TopMargin="9.7948" BottomMargin="82.1064" IsCustomSize="True" FontSize="16" LabelText="123,456QaD" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="172.4056" Y="58.0987" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.5446" Y="111.1558" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2917" Y="0.7410" />
                    <PreSize X="0.2612" Y="0.3873" />
                    <FontResource Type="Normal" Path="pixelmix.ttf" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="appeasement_desc_lbl" ActionTag="37638646" Tag="210" IconVisible="False" LeftMargin="22.8094" RightMargin="21.0812" TopMargin="81.3027" BottomMargin="3.3239" IsCustomSize="True" FontSize="16" LabelText="With every ten souls gathered from The Arena comes increased favour from those watching. Items scavenged from The Dump will increase in level and value." HorizontalAlignmentType="HT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="616.1093" Y="65.3735" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="330.8641" Y="36.0106" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5013" Y="0.2401" />
                    <PreSize X="0.9335" Y="0.4358" />
                    <FontResource Type="Normal" Path="pixelmix.ttf" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="230.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3594" />
                <PreSize X="0.6875" Y="0.2344" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="back_btn" ActionTag="624855446" Tag="630" IconVisible="False" LeftMargin="35.0000" RightMargin="795.0000" TopMargin="500.0000" BottomMargin="40.0000" TouchEnable="True" FontSize="24" ButtonText="Back" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="130.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1042" Y="0.1406" />
                <PreSize X="0.1354" Y="0.1563" />
                <FontResource Type="Normal" Path="pixelmix.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_lbl" ActionTag="1132339320" Tag="631" IconVisible="False" LeftMargin="52.3923" RightMargin="52.3925" TopMargin="3.2147" BottomMargin="550.6392" IsCustomSize="True" FontSize="36" LabelText="City Management" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="855.2153" Y="86.1461" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="479.9999" Y="593.7123" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9277" />
                <PreSize X="0.8908" Y="0.1346" />
                <FontResource Type="Normal" Path="pixelmix.ttf" Plist="" />
                <OutlineColor A="255" R="26" G="26" B="26" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="items_scene_btn" ActionTag="-1449102005" Tag="451" IconVisible="False" LeftMargin="795.0000" RightMargin="35.0000" TopMargin="500.0000" BottomMargin="40.0000" TouchEnable="True" FontSize="24" ButtonText="Items" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="130.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="860.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8958" Y="0.1406" />
                <PreSize X="0.1354" Y="0.1563" />
                <FontResource Type="Normal" Path="pixelmix.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="miner_scene_btn" ActionTag="498885377" Tag="18" IconVisible="False" LeftMargin="274.9999" RightMargin="555.0001" TopMargin="500.0000" BottomMargin="40.0000" TouchEnable="True" FontSize="24" ButtonText="Dig" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="130.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="339.9999" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3542" Y="0.1406" />
                <PreSize X="0.1354" Y="0.1563" />
                <FontResource Type="Normal" Path="pixelmix.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_equip_scene_btn" ActionTag="1814486638" Tag="341" IconVisible="False" LeftMargin="534.9998" RightMargin="295.0002" TopMargin="500.0000" BottomMargin="40.0000" TouchEnable="True" FontSize="24" ButtonText="Equip" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="130.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="599.9998" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6250" Y="0.1406" />
                <PreSize X="0.1354" Y="0.1563" />
                <FontResource Type="Normal" Path="pixelmix.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="639.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>