<GameFile>
  <PropertyGroup Name="city_scene" Type="Scene" ID="781fa5a1-1fd6-4a07-86b5-f88ef9f06409" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="city" Tag="29" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="The Dump" ActionTag="-1946173435" Tag="48" IconVisible="True" LeftMargin="470.0002" RightMargin="489.9998" TopMargin="120.9996" BottomMargin="519.0004" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="470.0002" Y="519.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4896" Y="0.8109" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="buttons/building_button.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="The Workshop" ActionTag="-1707829065" Tag="56" IconVisible="True" LeftMargin="672.0023" RightMargin="287.9977" TopMargin="120.9990" BottomMargin="519.0010" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="672.0023" Y="519.0010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7000" Y="0.8109" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="buttons/building_button.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="The Farm" ActionTag="219274592" Tag="64" IconVisible="True" LeftMargin="268.0020" RightMargin="691.9980" TopMargin="120.9995" BottomMargin="519.0005" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="268.0020" Y="519.0005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2792" Y="0.8109" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="buttons/building_button.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="The Graveyard" ActionTag="-1554502178" Tag="72" IconVisible="True" LeftMargin="268.0020" RightMargin="691.9980" TopMargin="524.9999" BottomMargin="115.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="268.0020" Y="115.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2792" Y="0.1797" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="buttons/building_button.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="The Underscape" ActionTag="256860371" Tag="80" IconVisible="True" LeftMargin="470.0002" RightMargin="489.9998" TopMargin="524.9999" BottomMargin="115.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="470.0002" Y="115.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4896" Y="0.1797" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="buttons/building_button.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="The Forest" ActionTag="2139751783" Tag="88" IconVisible="True" LeftMargin="672.0023" RightMargin="287.9977" TopMargin="524.9999" BottomMargin="115.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="672.0023" Y="115.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7000" Y="0.1797" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="buttons/building_button.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="The Marketplace" ActionTag="1308115757" Tag="120" IconVisible="True" LeftMargin="268.0014" RightMargin="691.9986" TopMargin="323.0000" BottomMargin="317.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="268.0014" Y="317.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2792" Y="0.4953" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="buttons/building_button.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="The Arena" ActionTag="-965145595" Tag="128" IconVisible="True" LeftMargin="470.0000" RightMargin="490.0000" TopMargin="323.0000" BottomMargin="317.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="470.0000" Y="317.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4896" Y="0.4953" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="buttons/building_button.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="The Mine" ActionTag="1941068997" Tag="136" IconVisible="True" LeftMargin="672.0015" RightMargin="287.9985" TopMargin="322.9997" BottomMargin="317.0003" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="672.0015" Y="317.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7000" Y="0.4953" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="buttons/building_button.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="back_btn" ActionTag="-552791013" Tag="74" IconVisible="False" LeftMargin="15.0006" RightMargin="814.9994" TopMargin="57.8200" BottomMargin="482.1800" TouchEnable="True" FontSize="24" ButtonText="Back" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="130.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5189" ScaleY="0.6455" />
            <Position X="82.4576" Y="546.7300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0859" Y="0.8543" />
            <PreSize X="0.1354" Y="0.1563" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="target_btn" ActionTag="-154699553" Tag="83" IconVisible="False" LeftMargin="15.0000" RightMargin="815.0000" TopMargin="179.0019" BottomMargin="360.9981" TouchEnable="True" FontSize="24" ButtonText="Target" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="130.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.0000" Y="410.9981" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0833" Y="0.6422" />
            <PreSize X="0.1354" Y="0.1563" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>