<GameFile>
  <PropertyGroup Name="city_scene" Type="Scene" ID="781fa5a1-1fd6-4a07-86b5-f88ef9f06409" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="city" Tag="29" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="The Dump" ActionTag="-1946173435" Tag="48" IconVisible="True" LeftMargin="470.0000" RightMargin="490.0000" TopMargin="119.0000" BottomMargin="521.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="470.0000" Y="521.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4896" Y="0.8141" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="buttons/building_button.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="The Workshop" ActionTag="-1707829065" Tag="56" IconVisible="True" LeftMargin="675.0007" RightMargin="284.9993" TopMargin="118.9999" BottomMargin="521.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="675.0007" Y="521.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7031" Y="0.8141" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="buttons/building_button.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="The Farm" ActionTag="219274592" Tag="64" IconVisible="True" LeftMargin="264.0011" RightMargin="695.9989" TopMargin="119.0000" BottomMargin="521.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="264.0011" Y="521.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2750" Y="0.8141" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="buttons/building_button.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="The Graveyard" ActionTag="-1554502178" Tag="72" IconVisible="True" LeftMargin="264.0011" RightMargin="695.9989" TopMargin="527.7842" BottomMargin="112.2158" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="264.0011" Y="112.2158" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2750" Y="0.1753" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="buttons/building_button.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="The Underscape" ActionTag="256860371" Tag="80" IconVisible="True" LeftMargin="470.0000" RightMargin="490.0000" TopMargin="527.7843" BottomMargin="112.2157" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="470.0000" Y="112.2157" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4896" Y="0.1753" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="buttons/building_button.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="The Forest" ActionTag="2139751783" Tag="88" IconVisible="True" LeftMargin="675.0007" RightMargin="284.9993" TopMargin="527.7842" BottomMargin="112.2158" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="675.0007" Y="112.2158" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7031" Y="0.1753" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="buttons/building_button.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="The Marketplace" ActionTag="1308115757" Tag="120" IconVisible="True" LeftMargin="264.0011" RightMargin="695.9989" TopMargin="322.6580" BottomMargin="317.3420" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="264.0011" Y="317.3420" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2750" Y="0.4958" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="buttons/building_button.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="The Arena" ActionTag="-965145595" Tag="128" IconVisible="True" LeftMargin="470.0000" RightMargin="490.0000" TopMargin="322.6583" BottomMargin="317.3417" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="470.0000" Y="317.3417" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4896" Y="0.4958" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="buttons/building_button.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="The Mine" ActionTag="1941068997" Tag="136" IconVisible="True" LeftMargin="675.0007" RightMargin="284.9993" TopMargin="322.6582" BottomMargin="317.3418" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="675.0007" Y="317.3418" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7031" Y="0.4958" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="buttons/building_button.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="back_btn" ActionTag="-552791013" CallBackType="Touch" CallBackName="pop_scene" Tag="74" IconVisible="False" LeftMargin="17.0000" RightMargin="817.0000" TopMargin="74.0000" BottomMargin="510.0000" TouchEnable="True" FontSize="24" ButtonText="Back" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="126.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.0000" Y="538.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0833" Y="0.8406" />
            <PreSize X="0.1312" Y="0.0875" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>