<GameFile>
  <PropertyGroup Name="equipment_scene" Type="Scene" ID="3cfa8cb0-4bb3-4660-9b07-7c4275f3dd71" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="226" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="-650693680" Tag="229" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="back_btn" ActionTag="1477376732" Tag="228" IconVisible="False" LeftMargin="35.0000" RightMargin="795.0000" TopMargin="500.0000" BottomMargin="40.0000" TouchEnable="True" FontSize="24" ButtonText="Back" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="130.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1042" Y="0.1406" />
                <PreSize X="0.1354" Y="0.1563" />
                <FontResource Type="Normal" Path="pixelmix.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_lbl" ActionTag="-997897873" Tag="227" IconVisible="False" LeftMargin="376.4999" RightMargin="376.5001" TopMargin="30.2877" BottomMargin="577.7123" LabelText="Equipment" ctype="TextBMFontObjectData">
                <Size X="207.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="479.9999" Y="593.7123" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9277" />
                <PreSize X="0.2156" Y="0.0500" />
                <LabelBMFontFile_CNB Type="Normal" Path="pixelmix_32x3.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="combat_panel" ActionTag="213385425" Tag="231" IconVisible="False" LeftMargin="150.0000" RightMargin="150.0000" TopMargin="228.0000" BottomMargin="342.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="660.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="row_lbl" ActionTag="-5742956" Tag="232" IconVisible="False" LeftMargin="9.7857" RightMargin="574.2143" TopMargin="27.0000" BottomMargin="27.0000" LabelText="Combat:" ctype="TextBMFontObjectData">
                    <Size X="76.0000" Y="16.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="9.7857" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0148" Y="0.5000" />
                    <PreSize X="0.1152" Y="0.2286" />
                    <LabelBMFontFile_CNB Type="Normal" Path="pixelmix_16x2.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_btn" ActionTag="704617748" Tag="233" IconVisible="False" LeftMargin="341.3549" RightMargin="-48.0858" TopMargin="4.7982" BottomMargin="4.7983" TouchEnable="True" FontSize="24" ButtonText="Equip" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="366.7309" Y="60.4035" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="524.7204" Y="35.0000" />
                    <Scale ScaleX="0.6841" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7950" Y="0.5000" />
                    <PreSize X="0.5557" Y="0.8629" />
                    <FontResource Type="Normal" Path="pixelmix.ttf" Plist="" />
                    <TextColor A="255" R="26" G="26" B="26" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_lbl" ActionTag="1044951126" Tag="234" IconVisible="False" LeftMargin="178.6540" RightMargin="259.3460" TopMargin="26.0000" BottomMargin="28.0000" LabelText="Name of weapon here" ctype="TextBMFontObjectData">
                    <Size X="222.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="289.6540" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4389" Y="0.5143" />
                    <PreSize X="0.3364" Y="0.2286" />
                    <LabelBMFontFile_CNB Type="Normal" Path="pixelmix_16x2.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_img" ActionTag="-1343045874" Tag="18" IconVisible="False" LeftMargin="127.0000" RightMargin="487.0000" TopMargin="12.0000" BottomMargin="12.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2273" Y="0.5000" />
                    <PreSize X="0.0697" Y="0.6571" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="377.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5891" />
                <PreSize X="0.6875" Y="0.1094" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="mining_panel" ActionTag="1847656793" Tag="346" IconVisible="False" LeftMargin="150.0000" RightMargin="150.0000" TopMargin="318.0000" BottomMargin="252.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="660.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="row_lbl" ActionTag="-1631085184" Tag="347" IconVisible="False" LeftMargin="9.7857" RightMargin="582.2143" TopMargin="27.0000" BottomMargin="27.0000" LabelText="Mining:" ctype="TextBMFontObjectData">
                    <Size X="68.0000" Y="16.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="9.7857" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0148" Y="0.5000" />
                    <PreSize X="0.1030" Y="0.2286" />
                    <LabelBMFontFile_CNB Type="Normal" Path="pixelmix_16x2.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_btn" ActionTag="-554944054" Tag="348" IconVisible="False" LeftMargin="341.3549" RightMargin="-48.0858" TopMargin="4.7982" BottomMargin="4.7983" TouchEnable="True" FontSize="24" ButtonText="Equip" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="366.7309" Y="60.4035" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="524.7204" Y="35.0000" />
                    <Scale ScaleX="0.6841" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7950" Y="0.5000" />
                    <PreSize X="0.5557" Y="0.8629" />
                    <FontResource Type="Normal" Path="pixelmix.ttf" Plist="" />
                    <TextColor A="255" R="26" G="26" B="26" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_lbl" ActionTag="1018725245" Tag="349" IconVisible="False" LeftMargin="192.6540" RightMargin="273.3460" TopMargin="26.0000" BottomMargin="28.0000" LabelText="Name of tool here" ctype="TextBMFontObjectData">
                    <Size X="194.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="289.6540" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4389" Y="0.5143" />
                    <PreSize X="0.2939" Y="0.2286" />
                    <LabelBMFontFile_CNB Type="Normal" Path="pixelmix_16x2.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_img" ActionTag="-172233894" Tag="19" IconVisible="False" LeftMargin="127.0000" RightMargin="487.0000" TopMargin="12.0000" BottomMargin="12.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2273" Y="0.5000" />
                    <PreSize X="0.0697" Y="0.6571" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="287.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4484" />
                <PreSize X="0.6875" Y="0.1094" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="recipe_panel" ActionTag="-2041280085" Tag="342" IconVisible="False" LeftMargin="150.0000" RightMargin="150.0000" TopMargin="408.0000" BottomMargin="162.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="660.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="row_lbl" ActionTag="1662529947" Tag="343" IconVisible="False" LeftMargin="9.7857" RightMargin="554.2143" TopMargin="27.0000" BottomMargin="27.0000" LabelText="Crafting:" ctype="TextBMFontObjectData">
                    <Size X="96.0000" Y="16.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="9.7857" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0148" Y="0.5000" />
                    <PreSize X="0.1455" Y="0.2286" />
                    <LabelBMFontFile_CNB Type="Normal" Path="pixelmix_16x2.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_btn" ActionTag="-1587028371" Tag="344" IconVisible="False" LeftMargin="341.3549" RightMargin="-48.0858" TopMargin="4.7982" BottomMargin="4.7983" TouchEnable="True" FontSize="24" ButtonText="Equip" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="366.7309" Y="60.4035" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="524.7204" Y="35.0000" />
                    <Scale ScaleX="0.6841" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7950" Y="0.5000" />
                    <PreSize X="0.5557" Y="0.8629" />
                    <FontResource Type="Normal" Path="pixelmix.ttf" Plist="" />
                    <TextColor A="255" R="26" G="26" B="26" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_lbl" ActionTag="1050046179" Tag="345" IconVisible="False" LeftMargin="192.6540" RightMargin="273.3460" TopMargin="26.0000" BottomMargin="28.0000" LabelText="Name of tool here" ctype="TextBMFontObjectData">
                    <Size X="194.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="289.6540" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4389" Y="0.5143" />
                    <PreSize X="0.2939" Y="0.2286" />
                    <LabelBMFontFile_CNB Type="Normal" Path="pixelmix_16x2.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_img" ActionTag="-1157636149" Tag="20" IconVisible="False" LeftMargin="127.0000" RightMargin="487.0000" TopMargin="12.0000" BottomMargin="12.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2273" Y="0.5000" />
                    <PreSize X="0.0697" Y="0.6571" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="197.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3078" />
                <PreSize X="0.6875" Y="0.1094" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="appeasement_desc_lbl" ActionTag="-439790768" Tag="251" IconVisible="False" LeftMargin="93.0000" RightMargin="93.0000" TopMargin="95.0072" BottomMargin="480.9928" LabelText=" Equip items to take advantage of their power, increasing combat,&#xA;mining and crafting efficiency. &#xA;&#xA;Items placed on altars dug out deep in the tunnels will grow powerful." ctype="TextBMFontObjectData">
                <Size X="774.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="480.0000" Y="544.9928" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8516" />
                <PreSize X="0.8062" Y="0.1000" />
                <LabelBMFontFile_CNB Type="Normal" Path="pixelmix_16x2.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>