<GameFile>
  <PropertyGroup Name="harvest_scene" Type="Scene" ID="8ce07d85-9e14-413f-8700-3b9067bcad23" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="239" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="shop_pos" ActionTag="60628340" Tag="266" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="760.0000" TopMargin="29.8560" BottomMargin="510.1440" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="100.0000" />
            <AnchorPoint />
            <Position Y="510.1440" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.7971" />
            <PreSize X="0.2083" Y="0.1563" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="city_pos" ActionTag="-1746362178" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="760.0000" TopMargin="191.8400" BottomMargin="348.1600" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="100.0000" />
            <AnchorPoint />
            <Position Y="348.1600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.5440" />
            <PreSize X="0.2083" Y="0.1563" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="building_info_panel" ActionTag="520425261" Tag="141" IconVisible="False" LeftMargin="748.6649" RightMargin="21.3351" TopMargin="25.4918" BottomMargin="394.5082" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="190.0000" Y="220.0000" />
            <Children>
              <AbstractNodeData Name="info_title" ActionTag="1877563915" Tag="142" IconVisible="False" LeftMargin="38.7545" RightMargin="47.2455" TopMargin="32.8336" BottomMargin="164.1664" FontSize="20" LabelText="Building info" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="104.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.7545" Y="175.6664" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4777" Y="0.7985" />
                <PreSize X="0.5474" Y="0.1045" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="waste_count" ActionTag="1780408824" Tag="154" IconVisible="False" LeftMargin="133.7316" RightMargin="-6.7316" TopMargin="65.8902" BottomMargin="136.1098" FontSize="16" LabelText="WST: XX" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="165.2316" Y="145.1098" />
                <Scale ScaleX="0.7283" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8696" Y="0.6596" />
                <PreSize X="0.3316" Y="0.0818" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="product_count" ActionTag="-1782884436" Tag="155" IconVisible="False" LeftMargin="68.2196" RightMargin="57.7804" TopMargin="65.8902" BottomMargin="136.1098" FontSize="16" LabelText="PRO: XX" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="64.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.2196" Y="145.1098" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5275" Y="0.6596" />
                <PreSize X="0.3368" Y="0.0818" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ingredient_count" ActionTag="-435758994" Tag="156" IconVisible="False" LeftMargin="5.2181" RightMargin="128.7819" TopMargin="65.8902" BottomMargin="136.1098" FontSize="16" LabelText="ING: XX" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="33.2181" Y="145.1098" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1748" Y="0.6596" />
                <PreSize X="0.2947" Y="0.0818" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="harvester_count" ActionTag="-1638508918" Tag="157" IconVisible="False" LeftMargin="18.4017" RightMargin="26.5983" TopMargin="125.6116" BottomMargin="76.3884" FontSize="16" LabelText="Robo-harvesters: XX" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="145.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.9017" Y="85.3884" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4784" Y="0.3881" />
                <PreSize X="0.7632" Y="0.0818" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="inventory_title" ActionTag="-189399336" Tag="158" IconVisible="False" LeftMargin="60.8893" RightMargin="69.1107" TopMargin="93.9929" BottomMargin="103.0071" FontSize="20" LabelText="Details" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.8893" Y="114.5071" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4784" Y="0.5205" />
                <PreSize X="0.3158" Y="0.1045" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="building_name" ActionTag="595339504" Tag="50" IconVisible="False" LeftMargin="26.8470" RightMargin="39.1530" TopMargin="5.2866" BottomMargin="191.7134" FontSize="20" LabelText="Building Name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="124.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.8470" Y="203.2134" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4676" Y="0.9237" />
                <PreSize X="0.6526" Y="0.1045" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="748.6649" Y="394.5082" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7799" Y="0.6164" />
            <PreSize X="0.1979" Y="0.3438" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="detail_pos" ActionTag="-771564754" Tag="159" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.7680" RightMargin="759.2320" TopMargin="349.9840" BottomMargin="190.0160" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="100.0000" />
            <AnchorPoint />
            <Position X="0.7680" Y="190.0160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0008" Y="0.2969" />
            <PreSize X="0.2083" Y="0.1563" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>