<GameFile>
  <PropertyGroup Name="harvest_scene" Type="Scene" ID="8ce07d85-9e14-413f-8700-3b9067bcad23" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="239" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="shop_pos" ActionTag="60628340" Tag="266" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="760.0000" TopMargin="29.8560" BottomMargin="510.1440" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="100.0000" />
            <AnchorPoint />
            <Position Y="510.1440" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.7971" />
            <PreSize X="0.2083" Y="0.1563" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="city_pos" ActionTag="-1746362178" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="760.0000" TopMargin="191.8400" BottomMargin="348.1600" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="100.0000" />
            <AnchorPoint />
            <Position Y="348.1600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.5440" />
            <PreSize X="0.2083" Y="0.1563" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>