info face="pixelmix" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=4
common lineHeight=32 base=32 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixelmix_4_0.tga"
chars count=205
char id=0    x=436   y=347   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=13   x=446   y=347   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=32   x=502   y=325   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=33   x=493   y=111   width=12    height=36    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=79    y=362   width=20    height=17    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=35   x=310   y=0     width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=36   x=339   y=0     width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=37   x=368   y=0     width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=38   x=99    y=0     width=32    height=36    xoffset=-4    yoffset=0     xadvance=28    page=0  chnl=15
char id=39   x=159   y=362   width=12    height=17    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=75    y=296   width=20    height=36    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=41   x=96    y=296   width=20    height=36    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=42   x=0     y=366   width=20    height=21    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=43   x=293   y=296   width=28    height=29    xoffset=-4    yoffset=4     xadvance=24    page=0  chnl=15
char id=44   x=198   y=362   width=16    height=16    xoffset=-4    yoffset=20    xadvance=12    page=0  chnl=15
char id=45   x=232   y=362   width=28    height=13    xoffset=-4    yoffset=12    xadvance=24    page=0  chnl=15
char id=46   x=215   y=362   width=16    height=16    xoffset=-4    yoffset=20    xadvance=12    page=0  chnl=15
char id=47   x=159   y=296   width=20    height=36    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=174   y=37    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=180   y=296   width=20    height=36    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=232   y=37    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=261   y=37    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=290   y=37    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=319   y=37    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=348   y=37    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=165   y=0     width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=406   y=37    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=435   y=37    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=58   x=322   y=296   width=12    height=29    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=59   x=493   y=222   width=16    height=32    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=60   x=484   y=0     width=24    height=36    xoffset=-4    yoffset=0     xadvance=20    page=0  chnl=15
char id=61   x=444   y=325   width=28    height=21    xoffset=-4    yoffset=8     xadvance=24    page=0  chnl=15
char id=62   x=25    y=300   width=24    height=36    xoffset=-4    yoffset=0     xadvance=20    page=0  chnl=15
char id=63   x=50    y=296   width=24    height=36    xoffset=-4    yoffset=0     xadvance=20    page=0  chnl=15
char id=64   x=29    y=0     width=36    height=36    xoffset=-4    yoffset=0     xadvance=32    page=0  chnl=15
char id=65   x=145   y=74    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=66   x=174   y=74    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=67   x=203   y=74    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=68   x=232   y=74    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=69   x=261   y=74    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=70   x=290   y=74    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=71   x=319   y=74    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=72   x=348   y=74    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=73   x=201   y=296   width=20    height=36    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=74   x=406   y=74    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=75   x=435   y=74    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=76   x=464   y=74    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=77   x=0     y=115   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=78   x=29    y=111   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=79   x=58    y=111   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=80   x=377   y=37    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=81   x=116   y=111   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=82   x=145   y=111   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=83   x=174   y=111   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=84   x=203   y=111   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=85   x=232   y=111   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=86   x=261   y=111   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=87   x=290   y=111   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=88   x=319   y=111   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=89   x=348   y=111   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=90   x=377   y=111   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=91   x=493   y=74    width=16    height=36    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=92   x=243   y=296   width=20    height=36    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=93   x=493   y=37    width=16    height=36    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=94   x=415   y=325   width=28    height=21    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=95   x=411   y=351   width=24    height=12    xoffset=-4    yoffset=24    xadvance=20    page=0  chnl=15
char id=96   x=142   y=362   width=16    height=17    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=97   x=58    y=333   width=28    height=28    xoffset=-4    yoffset=8     xadvance=24    page=0  chnl=15
char id=98   x=116   y=148   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=99   x=87    y=333   width=28    height=28    xoffset=-4    yoffset=8     xadvance=24    page=0  chnl=15
char id=100  x=174   y=148   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=101  x=116   y=333   width=28    height=28    xoffset=-4    yoffset=8     xadvance=24    page=0  chnl=15
char id=102  x=0     y=0     width=28    height=40    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=103  x=264   y=296   width=28    height=32    xoffset=-4    yoffset=4     xadvance=24    page=0  chnl=15
char id=104  x=261   y=148   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=105  x=117   y=296   width=20    height=36    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=106  x=464   y=259   width=24    height=36    xoffset=-4    yoffset=0     xadvance=20    page=0  chnl=15
char id=107  x=0     y=300   width=24    height=36    xoffset=-4    yoffset=0     xadvance=20    page=0  chnl=15
char id=108  x=138   y=296   width=20    height=36    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=109  x=29    y=337   width=28    height=28    xoffset=-4    yoffset=8     xadvance=24    page=0  chnl=15
char id=110  x=174   y=333   width=28    height=28    xoffset=-4    yoffset=8     xadvance=24    page=0  chnl=15
char id=111  x=203   y=333   width=28    height=28    xoffset=-4    yoffset=8     xadvance=24    page=0  chnl=15
char id=112  x=232   y=333   width=28    height=28    xoffset=-4    yoffset=8     xadvance=24    page=0  chnl=15
char id=113  x=261   y=333   width=28    height=28    xoffset=-4    yoffset=8     xadvance=24    page=0  chnl=15
char id=114  x=290   y=329   width=28    height=28    xoffset=-4    yoffset=8     xadvance=24    page=0  chnl=15
char id=115  x=319   y=326   width=28    height=28    xoffset=-4    yoffset=8     xadvance=24    page=0  chnl=15
char id=116  x=116   y=185   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=117  x=335   y=296   width=28    height=28    xoffset=-4    yoffset=8     xadvance=24    page=0  chnl=15
char id=118  x=145   y=333   width=28    height=28    xoffset=-4    yoffset=8     xadvance=24    page=0  chnl=15
char id=119  x=364   y=296   width=28    height=28    xoffset=-4    yoffset=8     xadvance=24    page=0  chnl=15
char id=120  x=393   y=296   width=28    height=28    xoffset=-4    yoffset=8     xadvance=24    page=0  chnl=15
char id=121  x=422   y=296   width=28    height=28    xoffset=-4    yoffset=8     xadvance=24    page=0  chnl=15
char id=122  x=451   y=296   width=28    height=28    xoffset=-4    yoffset=8     xadvance=24    page=0  chnl=15
char id=123  x=489   y=259   width=20    height=36    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=124  x=493   y=148   width=12    height=36    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=222   y=296   width=20    height=36    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=126  x=473   y=325   width=28    height=21    xoffset=-4    yoffset=8     xadvance=24    page=0  chnl=15
char id=160  x=353   y=354   width=28    height=12    xoffset=-4    yoffset=24    xadvance=20    page=0  chnl=15
char id=161  x=406   y=185   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=162  x=435   y=185   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=163  x=464   y=185   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=164  x=0     y=226   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=165  x=348   y=148   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=166  x=493   y=185   width=12    height=36    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=167  x=58    y=222   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=168  x=87    y=222   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=169  x=132   y=0     width=32    height=36    xoffset=-4    yoffset=0     xadvance=28    page=0  chnl=15
char id=170  x=116   y=222   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=171  x=21    y=366   width=28    height=20    xoffset=-4    yoffset=16    xadvance=24    page=0  chnl=15
char id=172  x=145   y=222   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=173  x=319   y=355   width=20    height=13    xoffset=-4    yoffset=12    xadvance=16    page=0  chnl=15
char id=174  x=174   y=222   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=175  x=261   y=362   width=28    height=13    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=176  x=390   y=325   width=24    height=25    xoffset=-4    yoffset=0     xadvance=20    page=0  chnl=15
char id=177  x=203   y=222   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=178  x=232   y=222   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=179  x=261   y=222   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=180  x=290   y=222   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=181  x=319   y=222   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=182  x=348   y=222   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=183  x=340   y=355   width=12    height=13    xoffset=-4    yoffset=12    xadvance=8     page=0  chnl=15
char id=184  x=377   y=222   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=185  x=406   y=222   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=186  x=435   y=222   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=187  x=50    y=366   width=28    height=20    xoffset=-4    yoffset=16    xadvance=24    page=0  chnl=15
char id=188  x=464   y=222   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=189  x=0     y=263   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=190  x=29    y=222   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=191  x=29    y=259   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=192  x=66    y=0     width=32    height=36    xoffset=-4    yoffset=0     xadvance=28    page=0  chnl=15
char id=193  x=58    y=259   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=194  x=87    y=259   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=195  x=116   y=259   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=196  x=145   y=259   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=197  x=174   y=259   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=198  x=203   y=259   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=199  x=232   y=259   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=200  x=261   y=259   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=201  x=290   y=259   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=202  x=319   y=259   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=203  x=348   y=259   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=204  x=377   y=259   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=205  x=406   y=259   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=206  x=435   y=259   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=207  x=194   y=0     width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=208  x=223   y=0     width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=209  x=252   y=0     width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=210  x=281   y=0     width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=211  x=397   y=0     width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=212  x=426   y=0     width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=213  x=455   y=0     width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=214  x=0     y=41    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=215  x=480   y=296   width=28    height=28    xoffset=-4    yoffset=8     xadvance=24    page=0  chnl=15
char id=216  x=29    y=37    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=217  x=58    y=37    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=218  x=87    y=37    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=219  x=116   y=37    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=220  x=145   y=37    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=221  x=203   y=37    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=222  x=464   y=37    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=223  x=0     y=78    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=224  x=29    y=74    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=225  x=58    y=74    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=226  x=87    y=74    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=227  x=116   y=74    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=228  x=377   y=74    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=229  x=87    y=111   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=230  x=406   y=111   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=231  x=435   y=111   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=232  x=464   y=111   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=233  x=0     y=152   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=234  x=29    y=148   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=235  x=58    y=148   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=236  x=87    y=148   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=237  x=145   y=148   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=238  x=203   y=148   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=239  x=232   y=148   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=240  x=290   y=148   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=241  x=319   y=148   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=242  x=377   y=148   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=243  x=406   y=148   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=244  x=435   y=148   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=245  x=464   y=148   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=246  x=0     y=189   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=247  x=0     y=337   width=28    height=28    xoffset=-4    yoffset=8     xadvance=24    page=0  chnl=15
char id=248  x=29    y=185   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=249  x=58    y=185   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=250  x=87    y=185   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=251  x=145   y=185   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=252  x=174   y=185   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=253  x=203   y=185   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=254  x=232   y=185   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=255  x=261   y=185   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=8212 x=290   y=358   width=28    height=13    xoffset=-4    yoffset=12    xadvance=24    page=0  chnl=15
char id=8216 x=172   y=362   width=12    height=17    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=8217 x=185   y=362   width=12    height=17    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=8218 x=290   y=185   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=8219 x=319   y=185   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=8220 x=100   y=362   width=20    height=17    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=8221 x=121   y=362   width=20    height=17    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=8222 x=348   y=185   width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=8224 x=377   y=185   width=28    height=36    xoffset=-4    yoffset=0     xadvance=20    page=0  chnl=15
char id=8230 x=382   y=354   width=28    height=12    xoffset=-4    yoffset=24    xadvance=24    page=0  chnl=15
char id=8249 x=369   y=325   width=20    height=28    xoffset=-4    yoffset=8     xadvance=16    page=0  chnl=15
char id=8250 x=348   y=325   width=20    height=28    xoffset=-4    yoffset=8     xadvance=16    page=0  chnl=15
