info face="pixelmix" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=20 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixelmix_20x2_0.png"
chars count=118
char id=0    x=511   y=0     width=0     height=1     xoffset=0     yoffset=19    xadvance=0     page=0  chnl=15
char id=13   x=510   y=0     width=0     height=1     xoffset=0     yoffset=19    xadvance=0     page=0  chnl=15
char id=32   x=312   y=64    width=7     height=5     xoffset=-3    yoffset=17    xadvance=13    page=0  chnl=15
char id=33   x=59    y=46    width=7     height=22    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=34   x=103   y=66    width=12    height=10    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=35   x=153   y=0     width=17    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=36   x=171   y=0     width=17    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=37   x=189   y=0     width=17    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=38   x=41    y=0     width=19    height=22    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=39   x=142   y=64    width=7     height=10    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=420   y=23    width=12    height=22    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=41   x=485   y=23    width=12    height=22    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=42   x=90    y=66    width=12    height=12    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=43   x=327   y=46    width=17    height=17    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=44   x=166   y=64    width=9     height=9     xoffset=-2    yoffset=13    xadvance=8     page=0  chnl=15
char id=45   x=258   y=64    width=17    height=7     xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=46   x=176   y=64    width=9     height=9     xoffset=-2    yoffset=13    xadvance=8     page=0  chnl=15
char id=47   x=459   y=23    width=12    height=22    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=369   y=0     width=17    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=472   y=23    width=12    height=22    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=405   y=0     width=17    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=423   y=0     width=17    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=243   y=0     width=17    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=459   y=0     width=17    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=477   y=0     width=17    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=0     y=25    width=17    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=18    y=23    width=17    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=36    y=23    width=17    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=58   x=479   y=46    width=7     height=17    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=59   x=101   y=46    width=9     height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=60   x=375   y=23    width=14    height=22    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=61   x=72    y=69    width=17    height=12    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=62   x=390   y=23    width=14    height=22    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=63   x=405   y=23    width=14    height=22    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=64   x=18    y=0     width=22    height=22    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=65   x=162   y=23    width=17    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=66   x=180   y=23    width=17    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=67   x=198   y=23    width=17    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=68   x=216   y=23    width=17    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=69   x=234   y=23    width=17    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=70   x=252   y=23    width=17    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=71   x=270   y=23    width=17    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=72   x=288   y=23    width=17    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=73   x=13    y=48    width=12    height=22    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=74   x=144   y=23    width=17    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=75   x=324   y=23    width=17    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=76   x=342   y=23    width=17    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=77   x=81    y=0     width=17    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=78   x=117   y=0     width=17    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=79   x=135   y=0     width=17    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=80   x=225   y=0     width=17    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=81   x=261   y=0     width=17    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=82   x=279   y=0     width=17    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=83   x=315   y=0     width=17    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=84   x=333   y=0     width=17    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=85   x=306   y=23    width=17    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=86   x=351   y=0     width=17    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=87   x=387   y=0     width=17    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=88   x=441   y=0     width=17    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=89   x=297   y=0     width=17    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=90   x=108   y=23    width=17    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=91   x=49    y=46    width=9     height=22    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=446   y=23    width=12    height=22    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=93   x=39    y=46    width=9     height=22    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=0     y=71    width=17    height=12    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=95   x=276   y=64    width=14    height=7     xoffset=-2    yoffset=15    xadvance=13    page=0  chnl=15
char id=96   x=502   y=46    width=9     height=10    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=309   y=46    width=17    height=17    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=98   x=207   y=0     width=17    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=99   x=291   y=46    width=17    height=17    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=100  x=99    y=0     width=17    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=101  x=165   y=46    width=17    height=17    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=102  x=0     y=0     width=17    height=24    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=103  x=83    y=46    width=17    height=19    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=104  x=54    y=23    width=17    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=105  x=26    y=46    width=12    height=22    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=106  x=495   y=0     width=14    height=22    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=107  x=360   y=23    width=14    height=22    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=108  x=433   y=23    width=12    height=22    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=109  x=237   y=46    width=17    height=17    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=110  x=345   y=46    width=17    height=17    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=111  x=363   y=46    width=17    height=17    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=112  x=381   y=46    width=17    height=17    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=113  x=111   y=46    width=17    height=17    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=114  x=129   y=46    width=17    height=17    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=115  x=147   y=46    width=17    height=17    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=116  x=90    y=23    width=17    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=117  x=183   y=46    width=17    height=17    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=118  x=201   y=46    width=17    height=17    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=119  x=219   y=46    width=17    height=17    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=120  x=435   y=46    width=17    height=17    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=121  x=255   y=46    width=17    height=17    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=122  x=273   y=46    width=17    height=17    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=123  x=498   y=23    width=12    height=22    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=124  x=67    y=46    width=7     height=22    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=0     y=48    width=12    height=22    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=126  x=18    y=71    width=17    height=12    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=160  x=186   y=64    width=17    height=7     xoffset=-2    yoffset=15    xadvance=13    page=0  chnl=15
char id=166  x=75    y=46    width=7     height=22    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=169  x=61    y=0     width=19    height=22    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=171  x=36    y=69    width=17    height=12    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=173  x=291   y=64    width=12    height=7     xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=175  x=204   y=64    width=17    height=7     xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=176  x=487   y=46    width=14    height=15    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=177  x=126   y=23    width=17    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=183  x=304   y=64    width=7     height=7     xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=187  x=54    y=69    width=17    height=12    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=215  x=399   y=46    width=17    height=17    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=247  x=417   y=46    width=17    height=17    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=8212 x=222   y=64    width=17    height=7     xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=8216 x=150   y=64    width=7     height=10    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=8217 x=158   y=64    width=7     height=10    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=8220 x=116   y=64    width=12    height=10    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=8221 x=129   y=64    width=12    height=10    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=8224 x=72    y=23    width=17    height=22    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=8230 x=240   y=64    width=17    height=7     xoffset=-2    yoffset=15    xadvance=15    page=0  chnl=15
char id=8249 x=466   y=46    width=12    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=8250 x=453   y=46    width=12    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
