info face="pixelmix" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=32 base=32 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixelmix_32x3_0.png"
chars count=118
char id=0    x=510   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=13   x=509   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=32   x=502   y=0     width=9     height=7     xoffset=-4    yoffset=28    xadvance=20    page=0  chnl=15
char id=33   x=106   y=105   width=10    height=34    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=34   x=415   y=132   width=18    height=14    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=35   x=232   y=0     width=26    height=34    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=36   x=259   y=0     width=26    height=34    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=37   x=286   y=0     width=26    height=34    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=38   x=62    y=0     width=30    height=34    xoffset=-3    yoffset=1     xadvance=28    page=0  chnl=15
char id=39   x=15    y=171   width=10    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=40   x=389   y=70    width=18    height=34    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=41   x=484   y=70    width=18    height=34    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=42   x=396   y=132   width=18    height=18    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=43   x=0     y=144   width=26    height=26    xoffset=-3    yoffset=5     xadvance=24    page=0  chnl=15
char id=44   x=487   y=132   width=14    height=14    xoffset=-3    yoffset=21    xadvance=12    page=0  chnl=15
char id=45   x=156   y=167   width=26    height=10    xoffset=-3    yoffset=13    xadvance=24    page=0  chnl=15
char id=46   x=0     y=171   width=14    height=14    xoffset=-3    yoffset=21    xadvance=12    page=0  chnl=15
char id=47   x=446   y=70    width=18    height=34    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=48   x=54    y=35    width=26    height=34    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=49   x=465   y=70    width=18    height=34    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=50   x=108   y=35    width=26    height=34    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=51   x=135   y=35    width=26    height=34    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=52   x=367   y=0     width=26    height=34    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=53   x=189   y=35    width=26    height=34    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=54   x=216   y=35    width=26    height=34    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=55   x=243   y=35    width=26    height=34    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=56   x=270   y=35    width=26    height=34    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=57   x=297   y=35    width=26    height=34    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=58   x=227   y=132   width=10    height=26    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=59   x=166   y=105   width=14    height=30    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=60   x=320   y=70    width=22    height=34    xoffset=-3    yoffset=1     xadvance=20    page=0  chnl=15
char id=61   x=369   y=132   width=26    height=18    xoffset=-3    yoffset=9     xadvance=24    page=0  chnl=15
char id=62   x=343   y=70    width=22    height=34    xoffset=-3    yoffset=1     xadvance=20    page=0  chnl=15
char id=63   x=366   y=70    width=22    height=34    xoffset=-3    yoffset=1     xadvance=20    page=0  chnl=15
char id=64   x=27    y=0     width=34    height=34    xoffset=-3    yoffset=1     xadvance=32    page=0  chnl=15
char id=65   x=0     y=74    width=26    height=34    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=66   x=27    y=70    width=26    height=34    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=67   x=54    y=70    width=26    height=34    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=68   x=81    y=70    width=26    height=34    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=69   x=108   y=70    width=26    height=34    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=70   x=135   y=70    width=26    height=34    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=71   x=162   y=70    width=26    height=34    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=72   x=189   y=70    width=26    height=34    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=73   x=38    y=105   width=18    height=34    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=74   x=459   y=35    width=26    height=34    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=75   x=243   y=70    width=26    height=34    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=76   x=270   y=70    width=26    height=34    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=77   x=124   y=0     width=26    height=34    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=78   x=178   y=0     width=26    height=34    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=79   x=205   y=0     width=26    height=34    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=80   x=340   y=0     width=26    height=34    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=81   x=394   y=0     width=26    height=34    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=82   x=421   y=0     width=26    height=34    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=83   x=475   y=0     width=26    height=34    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=84   x=0     y=39    width=26    height=34    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=85   x=216   y=70    width=26    height=34    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=86   x=27    y=35    width=26    height=34    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=87   x=81    y=35    width=26    height=34    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=88   x=162   y=35    width=26    height=34    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=89   x=448   y=0     width=26    height=34    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=90   x=405   y=35    width=26    height=34    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=91   x=91    y=105   width=14    height=34    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=92   x=427   y=70    width=18    height=34    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=93   x=76    y=105   width=14    height=34    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=94   x=261   y=132   width=26    height=18    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=95   x=183   y=163   width=22    height=10    xoffset=-3    yoffset=25    xadvance=20    page=0  chnl=15
char id=96   x=472   y=132   width=14    height=14    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=97   x=478   y=105   width=26    height=26    xoffset=-3    yoffset=9     xadvance=24    page=0  chnl=15
char id=98   x=313   y=0     width=26    height=34    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=99   x=451   y=105   width=26    height=26    xoffset=-3    yoffset=9     xadvance=24    page=0  chnl=15
char id=100  x=151   y=0     width=26    height=34    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=101  x=262   y=105   width=26    height=26    xoffset=-3    yoffset=9     xadvance=24    page=0  chnl=15
char id=102  x=0     y=0     width=26    height=38    xoffset=-3    yoffset=-3    xadvance=24    page=0  chnl=15
char id=103  x=139   y=105   width=26    height=30    xoffset=-3    yoffset=5     xadvance=24    page=0  chnl=15
char id=104  x=324   y=35    width=26    height=34    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=105  x=57    y=105   width=18    height=34    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=106  x=486   y=35    width=22    height=34    xoffset=-3    yoffset=1     xadvance=20    page=0  chnl=15
char id=107  x=297   y=70    width=22    height=34    xoffset=-3    yoffset=1     xadvance=20    page=0  chnl=15
char id=108  x=408   y=70    width=18    height=34    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=109  x=370   y=105   width=26    height=26    xoffset=-3    yoffset=9     xadvance=24    page=0  chnl=15
char id=110  x=27    y=144   width=26    height=26    xoffset=-3    yoffset=9     xadvance=24    page=0  chnl=15
char id=111  x=54    y=140   width=26    height=26    xoffset=-3    yoffset=9     xadvance=24    page=0  chnl=15
char id=112  x=81    y=140   width=26    height=26    xoffset=-3    yoffset=9     xadvance=24    page=0  chnl=15
char id=113  x=181   y=105   width=26    height=26    xoffset=-3    yoffset=9     xadvance=24    page=0  chnl=15
char id=114  x=208   y=105   width=26    height=26    xoffset=-3    yoffset=9     xadvance=24    page=0  chnl=15
char id=115  x=235   y=105   width=26    height=26    xoffset=-3    yoffset=9     xadvance=24    page=0  chnl=15
char id=116  x=378   y=35    width=26    height=34    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=117  x=289   y=105   width=26    height=26    xoffset=-3    yoffset=9     xadvance=24    page=0  chnl=15
char id=118  x=316   y=105   width=26    height=26    xoffset=-3    yoffset=9     xadvance=24    page=0  chnl=15
char id=119  x=343   y=105   width=26    height=26    xoffset=-3    yoffset=9     xadvance=24    page=0  chnl=15
char id=120  x=162   y=136   width=26    height=26    xoffset=-3    yoffset=9     xadvance=24    page=0  chnl=15
char id=121  x=397   y=105   width=26    height=26    xoffset=-3    yoffset=9     xadvance=24    page=0  chnl=15
char id=122  x=424   y=105   width=26    height=26    xoffset=-3    yoffset=9     xadvance=24    page=0  chnl=15
char id=123  x=0     y=109   width=18    height=34    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=124  x=117   y=105   width=10    height=34    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=125  x=19    y=109   width=18    height=34    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=126  x=288   y=132   width=26    height=18    xoffset=-3    yoffset=9     xadvance=24    page=0  chnl=15
char id=160  x=48    y=171   width=26    height=10    xoffset=-3    yoffset=25    xadvance=20    page=0  chnl=15
char id=166  x=128   y=105   width=10    height=34    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=169  x=93    y=0     width=30    height=34    xoffset=-3    yoffset=1     xadvance=28    page=0  chnl=15
char id=171  x=315   y=132   width=26    height=18    xoffset=-3    yoffset=17    xadvance=24    page=0  chnl=15
char id=173  x=206   y=159   width=18    height=10    xoffset=-3    yoffset=13    xadvance=16    page=0  chnl=15
char id=175  x=75    y=167   width=26    height=10    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=176  x=238   y=132   width=22    height=22    xoffset=-3    yoffset=1     xadvance=20    page=0  chnl=15
char id=177  x=432   y=35    width=26    height=34    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=183  x=225   y=159   width=10    height=10    xoffset=-3    yoffset=13    xadvance=8     page=0  chnl=15
char id=187  x=342   y=132   width=26    height=18    xoffset=-3    yoffset=17    xadvance=24    page=0  chnl=15
char id=215  x=108   y=140   width=26    height=26    xoffset=-3    yoffset=9     xadvance=24    page=0  chnl=15
char id=247  x=135   y=140   width=26    height=26    xoffset=-3    yoffset=9     xadvance=24    page=0  chnl=15
char id=8212 x=102   y=167   width=26    height=10    xoffset=-3    yoffset=13    xadvance=24    page=0  chnl=15
char id=8216 x=26    y=171   width=10    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=8217 x=37    y=171   width=10    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=8220 x=434   y=132   width=18    height=14    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=8221 x=453   y=132   width=18    height=14    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=8224 x=351   y=35    width=26    height=34    xoffset=-3    yoffset=1     xadvance=20    page=0  chnl=15
char id=8230 x=129   y=167   width=26    height=10    xoffset=-3    yoffset=25    xadvance=24    page=0  chnl=15
char id=8249 x=208   y=132   width=18    height=26    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=8250 x=189   y=132   width=18    height=26    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
