<GameFile>
  <PropertyGroup Name="message_detail" Type="Node" ID="4333730a-b01e-4a66-be20-7ffb07e1e85e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="16" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="message_panel" ActionTag="-1865807547" Tag="17" IconVisible="False" LeftMargin="-384.0000" RightMargin="-384.0000" TopMargin="-256.0000" BottomMargin="-256.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="55" RightEage="55" TopEage="5" BottomEage="5" Scale9OriginX="-55" Scale9OriginY="-5" Scale9Width="110" Scale9Height="10" ctype="PanelObjectData">
            <Size X="768.0000" Y="512.0000" />
            <Children>
              <AbstractNodeData Name="close_panel" ActionTag="269605077" Tag="18" IconVisible="False" LeftMargin="-6.2346" RightMargin="-14.7654" TopMargin="-22.9545" BottomMargin="304.7622" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="789.0000" Y="230.1923" />
                <Children>
                  <AbstractNodeData Name="close_alert_lbl" ActionTag="471492458" Tag="19" IconVisible="False" LeftMargin="709.6453" RightMargin="19.3547" TopMargin="26.9467" BottomMargin="159.2456" FontSize="40" LabelText="[x]" HorizontalAlignmentType="HT_Right" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="769.6453" Y="203.2456" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9755" Y="0.8829" />
                    <PreSize X="0.0760" Y="0.1911" />
                    <FontResource Type="Normal" Path="pixelmix.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="782.7654" Y="534.9545" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0192" Y="1.0448" />
                <PreSize X="1.0273" Y="0.4496" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_lbl" ActionTag="578034696" Tag="20" IconVisible="False" LeftMargin="16.1588" RightMargin="8.1588" TopMargin="22.2502" BottomMargin="378.2492" IsCustomSize="True" FontSize="36" LabelText="This is a title, it is really long and I can't imagine anything differen &#xA;" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="743.6823" Y="111.5006" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="388.0000" Y="433.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5052" Y="0.8477" />
                <PreSize X="0.9683" Y="0.2178" />
                <FontResource Type="Normal" Path="pixelmix.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="body_scroll" ActionTag="1111069525" Tag="143" IconVisible="False" LeftMargin="29.5010" RightMargin="33.4990" TopMargin="131.4125" BottomMargin="13.5875" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="705.0000" Y="367.0000" />
                <Children>
                  <AbstractNodeData Name="body_lbl" ActionTag="-883263916" Tag="21" IconVisible="False" LeftMargin="9.3295" RightMargin="155.6705" TopMargin="5.0112" BottomMargin="-827.8812" IsCustomSize="True" FontSize="24" LabelText="Description text goes here. We can talk about all kinds of cool things together, and it'll never go wrong right?&#xA;&#xA;Well who knows. The point is that there can be a good amount of text here, and it'll still work out." OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="540.0000" Y="1722.8700" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="279.3295" Y="894.9888" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3962" Y="0.9944" />
                    <PreSize X="0.7660" Y="1.9143" />
                    <FontResource Type="Normal" Path="pixelmix.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="734.5010" Y="380.5875" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9564" Y="0.7433" />
                <PreSize X="0.9180" Y="0.7168" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="705" Height="900" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="30" G="144" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>