<GameFile>
  <PropertyGroup Name="message_detail" Type="Node" ID="4333730a-b01e-4a66-be20-7ffb07e1e85e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="16" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="message_panel" ActionTag="-1865807547" Tag="17" IconVisible="False" LeftMargin="-290.0000" RightMargin="-290.0000" TopMargin="-210.0000" BottomMargin="-210.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="55" RightEage="55" TopEage="5" BottomEage="5" Scale9OriginX="-55" Scale9OriginY="-5" Scale9Width="110" Scale9Height="10" ctype="PanelObjectData">
            <Size X="580.0000" Y="420.0000" />
            <Children>
              <AbstractNodeData Name="title_lbl" ActionTag="578034696" Tag="20" IconVisible="False" LeftMargin="52.1588" RightMargin="52.1588" TopMargin="10.7981" BottomMargin="306.7971" IsCustomSize="True" FontSize="36" LabelText="This is a title, it is really long and I can't imagine anything different" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="475.6823" Y="102.4048" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="290.0000" Y="357.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8524" />
                <PreSize X="0.8201" Y="0.2438" />
                <FontResource Type="Normal" Path="pixelmix.ttf" Plist="" />
                <OutlineColor A="255" R="26" G="26" B="26" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_panel" ActionTag="269605077" Tag="18" IconVisible="False" LeftMargin="1.7654" RightMargin="3.2346" TopMargin="1.0454" BottomMargin="284.7622" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="575.0000" Y="134.1923" />
                <Children>
                  <AbstractNodeData Name="close_alert_lbl" ActionTag="471492458" Tag="19" IconVisible="False" LeftMargin="503.6453" RightMargin="11.3547" TopMargin="4.9467" BottomMargin="85.2456" FontSize="40" LabelText="[x]" HorizontalAlignmentType="HT_Right" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="563.6453" Y="129.2456" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9803" Y="0.9631" />
                    <PreSize X="0.1043" Y="0.3279" />
                    <FontResource Type="Normal" Path="pixelmix.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.2654" Y="351.8584" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4987" Y="0.8378" />
                <PreSize X="0.9914" Y="0.3195" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="body_scroll" ActionTag="1111069525" Tag="143" IconVisible="False" LeftMargin="11.5010" RightMargin="7.4990" TopMargin="123.4122" BottomMargin="8.5878" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="561.0000" Y="288.0000" />
                <Children>
                  <AbstractNodeData Name="body_lbl" ActionTag="-883263916" Tag="21" IconVisible="False" LeftMargin="9.3295" RightMargin="11.6705" TopMargin="5.0112" BottomMargin="172.1186" IsCustomSize="True" FontSize="24" LabelText="Description text goes here. We can talk about all kinds of cool things together, and it'll never go wrong right?&#xA;&#xA;Well who knows. The point is that there can be a good amount of text here, and it'll still work out." OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="540.0000" Y="722.8702" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="279.3295" Y="894.9888" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4979" Y="0.9944" />
                    <PreSize X="0.9626" Y="0.8032" />
                    <FontResource Type="Normal" Path="pixelmix.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="292.0010" Y="152.5878" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5035" Y="0.3633" />
                <PreSize X="0.9672" Y="0.6857" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="561" Height="900" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="30" G="144" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>