info face="pixelmix" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=5
common lineHeight=48 base=48 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixelmix_48x5_0.png"
chars count=118
char id=0    x=511   y=0     width=0     height=1     xoffset=0     yoffset=47    xadvance=0     page=0  chnl=15
char id=13   x=510   y=0     width=0     height=1     xoffset=0     yoffset=47    xadvance=0     page=0  chnl=15
char id=32   x=134   y=376   width=13    height=11    xoffset=-6    yoffset=42    xadvance=30    page=0  chnl=15
char id=33   x=492   y=53    width=16    height=52    xoffset=-5    yoffset=1     xadvance=12    page=0  chnl=15
char id=34   x=152   y=347   width=28    height=22    xoffset=-5    yoffset=1     xadvance=24    page=0  chnl=15
char id=35   x=352   y=0     width=40    height=52    xoffset=-5    yoffset=1     xadvance=36    page=0  chnl=15
char id=36   x=393   y=0     width=40    height=52    xoffset=-5    yoffset=1     xadvance=36    page=0  chnl=15
char id=37   x=434   y=0     width=40    height=52    xoffset=-5    yoffset=1     xadvance=36    page=0  chnl=15
char id=38   x=94    y=0     width=46    height=52    xoffset=-5    yoffset=1     xadvance=42    page=0  chnl=15
char id=39   x=308   y=347   width=16    height=22    xoffset=-5    yoffset=1     xadvance=12    page=0  chnl=15
char id=40   x=140   y=212   width=28    height=52    xoffset=-5    yoffset=1     xadvance=24    page=0  chnl=15
char id=41   x=285   y=212   width=28    height=52    xoffset=-5    yoffset=1     xadvance=24    page=0  chnl=15
char id=42   x=123   y=347   width=28    height=28    xoffset=-5    yoffset=1     xadvance=24    page=0  chnl=15
char id=43   x=41    y=312   width=40    height=40    xoffset=-5    yoffset=7     xadvance=36    page=0  chnl=15
char id=44   x=262   y=347   width=22    height=22    xoffset=-5    yoffset=31    xadvance=18    page=0  chnl=15
char id=45   x=41    y=382   width=40    height=16    xoffset=-5    yoffset=19    xadvance=36    page=0  chnl=15
char id=46   x=285   y=347   width=22    height=22    xoffset=-5    yoffset=31    xadvance=18    page=0  chnl=15
char id=47   x=227   y=212   width=28    height=52    xoffset=-5    yoffset=1     xadvance=24    page=0  chnl=15
char id=48   x=369   y=53    width=40    height=52    xoffset=-5    yoffset=1     xadvance=36    page=0  chnl=15
char id=49   x=256   y=212   width=28    height=52    xoffset=-5    yoffset=1     xadvance=24    page=0  chnl=15
char id=50   x=451   y=53    width=40    height=52    xoffset=-5    yoffset=1     xadvance=36    page=0  chnl=15
char id=51   x=0     y=112   width=40    height=52    xoffset=-5    yoffset=1     xadvance=36    page=0  chnl=15
char id=52   x=82    y=53    width=40    height=52    xoffset=-5    yoffset=1     xadvance=36    page=0  chnl=15
char id=53   x=82    y=106   width=40    height=52    xoffset=-5    yoffset=1     xadvance=36    page=0  chnl=15
char id=54   x=123   y=106   width=40    height=52    xoffset=-5    yoffset=1     xadvance=36    page=0  chnl=15
char id=55   x=164   y=106   width=40    height=52    xoffset=-5    yoffset=1     xadvance=36    page=0  chnl=15
char id=56   x=205   y=106   width=40    height=52    xoffset=-5    yoffset=1     xadvance=36    page=0  chnl=15
char id=57   x=246   y=106   width=40    height=52    xoffset=-5    yoffset=1     xadvance=36    page=0  chnl=15
char id=58   x=492   y=259   width=16    height=40    xoffset=-5    yoffset=7     xadvance=12    page=0  chnl=15
char id=59   x=476   y=212   width=22    height=46    xoffset=-5    yoffset=7     xadvance=18    page=0  chnl=15
char id=60   x=35    y=218   width=34    height=52    xoffset=-5    yoffset=1     xadvance=30    page=0  chnl=15
char id=61   x=82    y=347   width=40    height=28    xoffset=-5    yoffset=13    xadvance=36    page=0  chnl=15
char id=62   x=70    y=212   width=34    height=52    xoffset=-5    yoffset=1     xadvance=30    page=0  chnl=15
char id=63   x=105   y=212   width=34    height=52    xoffset=-5    yoffset=1     xadvance=30    page=0  chnl=15
char id=64   x=41    y=0     width=52    height=52    xoffset=-5    yoffset=1     xadvance=48    page=0  chnl=15
char id=65   x=41    y=159   width=40    height=52    xoffset=-5    yoffset=1     xadvance=36    page=0  chnl=15
char id=66   x=82    y=159   width=40    height=52    xoffset=-5    yoffset=1     xadvance=36    page=0  chnl=15
char id=67   x=123   y=159   width=40    height=52    xoffset=-5    yoffset=1     xadvance=36    page=0  chnl=15
char id=68   x=164   y=159   width=40    height=52    xoffset=-5    yoffset=1     xadvance=36    page=0  chnl=15
char id=69   x=205   y=159   width=40    height=52    xoffset=-5    yoffset=1     xadvance=36    page=0  chnl=15
char id=70   x=246   y=159   width=40    height=52    xoffset=-5    yoffset=1     xadvance=36    page=0  chnl=15
char id=71   x=287   y=159   width=40    height=52    xoffset=-5    yoffset=1     xadvance=36    page=0  chnl=15
char id=72   x=328   y=159   width=40    height=52    xoffset=-5    yoffset=1     xadvance=36    page=0  chnl=15
char id=73   x=372   y=212   width=28    height=52    xoffset=-5    yoffset=1     xadvance=24    page=0  chnl=15
char id=74   x=0     y=165   width=40    height=52    xoffset=-5    yoffset=1     xadvance=36    page=0  chnl=15
char id=75   x=410   y=159   width=40    height=52    xoffset=-5    yoffset=1     xadvance=36    page=0  chnl=15
char id=76   x=451   y=159   width=40    height=52    xoffset=-5    yoffset=1     xadvance=36    page=0  chnl=15
char id=77   x=188   y=0     width=40    height=52    xoffset=-5    yoffset=1     xadvance=36    page=0  chnl=15
char id=78   x=270   y=0     width=40    height=52    xoffset=-5    yoffset=1     xadvance=36    page=0  chnl=15
char id=79   x=311   y=0     width=40    height=52    xoffset=-5    yoffset=1     xadvance=36    page=0  chnl=15
char id=80   x=41    y=53    width=40    height=52    xoffset=-5    yoffset=1     xadvance=36    page=0  chnl=15
char id=81   x=123   y=53    width=40    height=52    xoffset=-5    yoffset=1     xadvance=36    page=0  chnl=15
char id=82   x=164   y=53    width=40    height=52    xoffset=-5    yoffset=1     xadvance=36    page=0  chnl=15
char id=83   x=246   y=53    width=40    height=52    xoffset=-5    yoffset=1     xadvance=36    page=0  chnl=15
char id=84   x=287   y=53    width=40    height=52    xoffset=-5    yoffset=1     xadvance=36    page=0  chnl=15
char id=85   x=369   y=159   width=40    height=52    xoffset=-5    yoffset=1     xadvance=36    page=0  chnl=15
char id=86   x=328   y=53    width=40    height=52    xoffset=-5    yoffset=1     xadvance=36    page=0  chnl=15
char id=87   x=410   y=53    width=40    height=52    xoffset=-5    yoffset=1     xadvance=36    page=0  chnl=15
char id=88   x=41    y=106   width=40    height=52    xoffset=-5    yoffset=1     xadvance=36    page=0  chnl=15
char id=89   x=205   y=53    width=40    height=52    xoffset=-5    yoffset=1     xadvance=36    page=0  chnl=15
char id=90   x=410   y=106   width=40    height=52    xoffset=-5    yoffset=1     xadvance=36    page=0  chnl=15
char id=91   x=453   y=212   width=22    height=52    xoffset=-5    yoffset=1     xadvance=18    page=0  chnl=15
char id=92   x=198   y=212   width=28    height=52    xoffset=-5    yoffset=1     xadvance=24    page=0  chnl=15
char id=93   x=430   y=212   width=22    height=52    xoffset=-5    yoffset=1     xadvance=18    page=0  chnl=15
char id=94   x=421   y=306   width=40    height=28    xoffset=-5    yoffset=1     xadvance=36    page=0  chnl=15
char id=95   x=82    y=376   width=34    height=16    xoffset=-5    yoffset=37    xadvance=30    page=0  chnl=15
char id=96   x=239   y=347   width=22    height=22    xoffset=-5    yoffset=1     xadvance=18    page=0  chnl=15
char id=97   x=0     y=318   width=40    height=40    xoffset=-5    yoffset=13    xadvance=36    page=0  chnl=15
char id=98   x=0     y=59    width=40    height=52    xoffset=-5    yoffset=1     xadvance=36    page=0  chnl=15
char id=99   x=451   y=265   width=40    height=40    xoffset=-5    yoffset=13    xadvance=36    page=0  chnl=15
char id=100  x=229   y=0     width=40    height=52    xoffset=-5    yoffset=1     xadvance=36    page=0  chnl=15
char id=101  x=164   y=265   width=40    height=40    xoffset=-5    yoffset=13    xadvance=36    page=0  chnl=15
char id=102  x=0     y=0     width=40    height=58    xoffset=-5    yoffset=-5    xadvance=36    page=0  chnl=15
char id=103  x=0     y=271   width=40    height=46    xoffset=-5    yoffset=7     xadvance=36    page=0  chnl=15
char id=104  x=287   y=106   width=40    height=52    xoffset=-5    yoffset=1     xadvance=36    page=0  chnl=15
char id=105  x=401   y=212   width=28    height=52    xoffset=-5    yoffset=1     xadvance=24    page=0  chnl=15
char id=106  x=475   y=0     width=34    height=52    xoffset=-5    yoffset=1     xadvance=30    page=0  chnl=15
char id=107  x=0     y=218   width=34    height=52    xoffset=-5    yoffset=1     xadvance=30    page=0  chnl=15
char id=108  x=169   y=212   width=28    height=52    xoffset=-5    yoffset=1     xadvance=24    page=0  chnl=15
char id=109  x=328   y=265   width=40    height=40    xoffset=-5    yoffset=13    xadvance=36    page=0  chnl=15
char id=110  x=82    y=306   width=40    height=40    xoffset=-5    yoffset=13    xadvance=36    page=0  chnl=15
char id=111  x=123   y=306   width=40    height=40    xoffset=-5    yoffset=13    xadvance=36    page=0  chnl=15
char id=112  x=164   y=306   width=40    height=40    xoffset=-5    yoffset=13    xadvance=36    page=0  chnl=15
char id=113  x=41    y=271   width=40    height=40    xoffset=-5    yoffset=13    xadvance=36    page=0  chnl=15
char id=114  x=82    y=265   width=40    height=40    xoffset=-5    yoffset=13    xadvance=36    page=0  chnl=15
char id=115  x=123   y=265   width=40    height=40    xoffset=-5    yoffset=13    xadvance=36    page=0  chnl=15
char id=116  x=369   y=106   width=40    height=52    xoffset=-5    yoffset=1     xadvance=36    page=0  chnl=15
char id=117  x=205   y=265   width=40    height=40    xoffset=-5    yoffset=13    xadvance=36    page=0  chnl=15
char id=118  x=246   y=265   width=40    height=40    xoffset=-5    yoffset=13    xadvance=36    page=0  chnl=15
char id=119  x=287   y=265   width=40    height=40    xoffset=-5    yoffset=13    xadvance=36    page=0  chnl=15
char id=120  x=287   y=306   width=40    height=40    xoffset=-5    yoffset=13    xadvance=36    page=0  chnl=15
char id=121  x=369   y=265   width=40    height=40    xoffset=-5    yoffset=13    xadvance=36    page=0  chnl=15
char id=122  x=410   y=265   width=40    height=40    xoffset=-5    yoffset=13    xadvance=36    page=0  chnl=15
char id=123  x=314   y=212   width=28    height=52    xoffset=-5    yoffset=1     xadvance=24    page=0  chnl=15
char id=124  x=492   y=106   width=16    height=52    xoffset=-5    yoffset=1     xadvance=12    page=0  chnl=15
char id=125  x=343   y=212   width=28    height=52    xoffset=-5    yoffset=1     xadvance=24    page=0  chnl=15
char id=126  x=462   y=306   width=40    height=28    xoffset=-5    yoffset=13    xadvance=36    page=0  chnl=15
char id=160  x=359   y=347   width=40    height=16    xoffset=-5    yoffset=37    xadvance=30    page=0  chnl=15
char id=166  x=492   y=159   width=16    height=52    xoffset=-5    yoffset=1     xadvance=12    page=0  chnl=15
char id=169  x=141   y=0     width=46    height=52    xoffset=-5    yoffset=1     xadvance=42    page=0  chnl=15
char id=171  x=0     y=359   width=40    height=28    xoffset=-5    yoffset=25    xadvance=36    page=0  chnl=15
char id=173  x=482   y=335   width=28    height=16    xoffset=-5    yoffset=19    xadvance=24    page=0  chnl=15
char id=175  x=400   y=341   width=40    height=16    xoffset=-5    yoffset=1     xadvance=36    page=0  chnl=15
char id=176  x=386   y=306   width=34    height=34    xoffset=-5    yoffset=1     xadvance=30    page=0  chnl=15
char id=177  x=451   y=106   width=40    height=52    xoffset=-5    yoffset=1     xadvance=36    page=0  chnl=15
char id=183  x=117   y=376   width=16    height=16    xoffset=-5    yoffset=19    xadvance=12    page=0  chnl=15
char id=187  x=41    y=353   width=40    height=28    xoffset=-5    yoffset=25    xadvance=36    page=0  chnl=15
char id=215  x=205   y=306   width=40    height=40    xoffset=-5    yoffset=13    xadvance=36    page=0  chnl=15
char id=247  x=246   y=306   width=40    height=40    xoffset=-5    yoffset=13    xadvance=36    page=0  chnl=15
char id=8212 x=441   y=335   width=40    height=16    xoffset=-5    yoffset=19    xadvance=36    page=0  chnl=15
char id=8216 x=325   y=347   width=16    height=22    xoffset=-5    yoffset=1     xadvance=12    page=0  chnl=15
char id=8217 x=342   y=347   width=16    height=22    xoffset=-5    yoffset=1     xadvance=12    page=0  chnl=15
char id=8220 x=181   y=347   width=28    height=22    xoffset=-5    yoffset=1     xadvance=24    page=0  chnl=15
char id=8221 x=210   y=347   width=28    height=22    xoffset=-5    yoffset=1     xadvance=24    page=0  chnl=15
char id=8224 x=328   y=106   width=40    height=52    xoffset=-5    yoffset=1     xadvance=30    page=0  chnl=15
char id=8230 x=0     y=388   width=40    height=16    xoffset=-5    yoffset=37    xadvance=36    page=0  chnl=15
char id=8249 x=357   y=306   width=28    height=40    xoffset=-5    yoffset=13    xadvance=24    page=0  chnl=15
char id=8250 x=328   y=306   width=28    height=40    xoffset=-5    yoffset=13    xadvance=24    page=0  chnl=15
