info face="pixelmix" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=24 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixelmix_24x2_0.png"
chars count=118
char id=0    x=509   y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=13   x=508   y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=32   x=0     y=101   width=7     height=5     xoffset=-3    yoffset=21    xadvance=15    page=0  chnl=15
char id=33   x=179   y=52    width=7     height=25    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=34   x=273   y=72    width=13    height=10    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=35   x=172   y=0     width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=36   x=192   y=0     width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=37   x=212   y=0     width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=38   x=46    y=0     width=22    height=25    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=39   x=348   y=72    width=7     height=10    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=40   x=17    y=55    width=13    height=25    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=41   x=87    y=52    width=13    height=25    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=42   x=259   y=72    width=13    height=13    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=43   x=474   y=52    width=19    height=19    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=44   x=326   y=72    width=10    height=10    xoffset=-2    yoffset=16    xadvance=9     page=0  chnl=15
char id=45   x=452   y=72    width=19    height=7     xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=46   x=337   y=72    width=10    height=10    xoffset=-2    yoffset=16    xadvance=9     page=0  chnl=15
char id=47   x=59    y=52    width=13    height=25    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=48   x=412   y=0     width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=49   x=73    y=52    width=13    height=25    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=50   x=452   y=0     width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=51   x=472   y=0     width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=52   x=272   y=0     width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=53   x=0     y=29    width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=54   x=20    y=26    width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=55   x=40    y=26    width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=56   x=60    y=26    width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=57   x=80    y=26    width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=58   x=134   y=78    width=7     height=19    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=59   x=223   y=52    width=10    height=22    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=60   x=474   y=26    width=16    height=25    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=61   x=239   y=72    width=19    height=13    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=62   x=491   y=26    width=16    height=25    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=63   x=0     y=55    width=16    height=25    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=64   x=20    y=0     width=25    height=25    xoffset=-2    yoffset=1     xadvance=24    page=0  chnl=15
char id=65   x=220   y=26    width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=66   x=240   y=26    width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=67   x=260   y=26    width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=68   x=280   y=26    width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=69   x=300   y=26    width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=70   x=320   y=26    width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=71   x=340   y=26    width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=72   x=360   y=26    width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=73   x=129   y=52    width=13    height=25    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=74   x=200   y=26    width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=75   x=400   y=26    width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=76   x=420   y=26    width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=77   x=92    y=0     width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=78   x=132   y=0     width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=79   x=152   y=0     width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=80   x=252   y=0     width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=81   x=292   y=0     width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=82   x=312   y=0     width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=83   x=352   y=0     width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=84   x=372   y=0     width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=85   x=380   y=26    width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=86   x=392   y=0     width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=87   x=432   y=0     width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=88   x=492   y=0     width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=89   x=332   y=0     width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=90   x=160   y=26    width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=91   x=168   y=52    width=10    height=25    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=92   x=45    y=52    width=13    height=25    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=93   x=157   y=52    width=10    height=25    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=94   x=159   y=78    width=19    height=13    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=95   x=472   y=72    width=16    height=7     xoffset=-2    yoffset=19    xadvance=15    page=0  chnl=15
char id=96   x=315   y=72    width=10    height=10    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=97   x=454   y=52    width=19    height=19    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=98   x=232   y=0     width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=99   x=434   y=52    width=19    height=19    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=100  x=112   y=0     width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=101  x=294   y=52    width=19    height=19    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=102  x=0     y=0     width=19    height=28    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=103  x=203   y=52    width=19    height=22    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=104  x=100   y=26    width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=105  x=143   y=52    width=13    height=25    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=106  x=440   y=26    width=16    height=25    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=107  x=457   y=26    width=16    height=25    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=108  x=31    y=52    width=13    height=25    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=109  x=374   y=52    width=19    height=19    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=110  x=0     y=81    width=19    height=19    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=111  x=20    y=81    width=19    height=19    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=112  x=40    y=78    width=19    height=19    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=113  x=234   y=52    width=19    height=19    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=114  x=254   y=52    width=19    height=19    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=115  x=274   y=52    width=19    height=19    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=116  x=140   y=26    width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=117  x=314   y=52    width=19    height=19    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=118  x=334   y=52    width=19    height=19    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=119  x=354   y=52    width=19    height=19    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=120  x=100   y=78    width=19    height=19    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=121  x=394   y=52    width=19    height=19    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=122  x=414   y=52    width=19    height=19    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=123  x=101   y=52    width=13    height=25    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=124  x=187   y=52    width=7     height=25    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=125  x=115   y=52    width=13    height=25    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=126  x=179   y=78    width=19    height=13    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=160  x=372   y=72    width=19    height=7     xoffset=-2    yoffset=19    xadvance=15    page=0  chnl=15
char id=166  x=195   y=52    width=7     height=25    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=169  x=69    y=0     width=22    height=25    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=171  x=199   y=78    width=19    height=13    xoffset=-2    yoffset=13    xadvance=18    page=0  chnl=15
char id=173  x=489   y=72    width=13    height=7     xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=175  x=392   y=72    width=19    height=7     xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=176  x=142   y=78    width=16    height=16    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=177  x=180   y=26    width=19    height=25    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=183  x=503   y=72    width=7     height=7     xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=187  x=219   y=75    width=19    height=13    xoffset=-2    yoffset=13    xadvance=18    page=0  chnl=15
char id=215  x=60    y=78    width=19    height=19    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=247  x=80    y=78    width=19    height=19    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=8212 x=412   y=72    width=19    height=7     xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=8216 x=356   y=72    width=7     height=10    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=8217 x=364   y=72    width=7     height=10    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=8220 x=287   y=72    width=13    height=10    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=8221 x=301   y=72    width=13    height=10    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=8224 x=120   y=26    width=19    height=25    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=8230 x=432   y=72    width=19    height=7     xoffset=-2    yoffset=19    xadvance=18    page=0  chnl=15
char id=8249 x=120   y=78    width=13    height=19    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=8250 x=494   y=52    width=13    height=19    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
