info face="pixelmix" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=4
common lineHeight=32 base=32 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixelmix_32x4_0.png"
chars count=118
char id=0    x=510   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=13   x=509   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=32   x=448   y=161   width=11    height=9     xoffset=-5    yoffset=27    xadvance=20    page=0  chnl=15
char id=33   x=227   y=111   width=12    height=36    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=108   y=177   width=20    height=16    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=35   x=248   y=0     width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=36   x=277   y=0     width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=37   x=306   y=0     width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=38   x=66    y=0     width=32    height=36    xoffset=-4    yoffset=0     xadvance=28    page=0  chnl=15
char id=39   x=205   y=177   width=12    height=16    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=0     y=115   width=20    height=36    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=41   x=105   y=111   width=20    height=36    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=42   x=87    y=177   width=20    height=20    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=43   x=174   y=148   width=28    height=28    xoffset=-4    yoffset=4     xadvance=24    page=0  chnl=15
char id=44   x=171   y=177   width=16    height=16    xoffset=-4    yoffset=20    xadvance=12    page=0  chnl=15
char id=45   x=360   y=169   width=28    height=12    xoffset=-4    yoffset=12    xadvance=24    page=0  chnl=15
char id=46   x=188   y=177   width=16    height=16    xoffset=-4    yoffset=20    xadvance=12    page=0  chnl=15
char id=47   x=63    y=111   width=20    height=36    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=87    y=37    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=84    y=111   width=20    height=36    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=145   y=37    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=174   y=37    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=393   y=0     width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=232   y=37    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=261   y=37    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=290   y=37    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=319   y=37    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=348   y=37    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=58   x=398   y=140   width=12    height=28    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=59   x=295   y=111   width=16    height=32    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=60   x=427   y=74    width=24    height=36    xoffset=-4    yoffset=0     xadvance=20    page=0  chnl=15
char id=61   x=58    y=177   width=28    height=20    xoffset=-4    yoffset=8     xadvance=24    page=0  chnl=15
char id=62   x=452   y=74    width=24    height=36    xoffset=-4    yoffset=0     xadvance=20    page=0  chnl=15
char id=63   x=477   y=74    width=24    height=36    xoffset=-4    yoffset=0     xadvance=20    page=0  chnl=15
char id=64   x=29    y=0     width=36    height=36    xoffset=-4    yoffset=0     xadvance=32    page=0  chnl=15
char id=65   x=58    y=74    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=66   x=87    y=74    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=67   x=116   y=74    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=68   x=145   y=74    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=69   x=174   y=74    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=70   x=203   y=74    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=71   x=232   y=74    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=72   x=261   y=74    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=73   x=168   y=111   width=20    height=36    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=74   x=29    y=74    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=75   x=319   y=74    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=76   x=348   y=74    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=77   x=132   y=0     width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=78   x=190   y=0     width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=79   x=219   y=0     width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=80   x=364   y=0     width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=81   x=422   y=0     width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=82   x=451   y=0     width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=83   x=0     y=41    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=84   x=29    y=37    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=85   x=290   y=74    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=86   x=58    y=37    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=87   x=116   y=37    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=88   x=203   y=37    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=89   x=480   y=0     width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=90   x=464   y=37    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=91   x=210   y=111   width=16    height=36    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=92   x=42    y=111   width=20    height=36    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=93   x=493   y=37    width=16    height=36    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=94   x=436   y=140   width=28    height=20    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=95   x=389   y=169   width=24    height=12    xoffset=-4    yoffset=24    xadvance=20    page=0  chnl=15
char id=96   x=494   y=140   width=16    height=16    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=97   x=145   y=148   width=28    height=28    xoffset=-4    yoffset=8     xadvance=24    page=0  chnl=15
char id=98   x=335   y=0     width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=99   x=116   y=148   width=28    height=28    xoffset=-4    yoffset=8     xadvance=24    page=0  chnl=15
char id=100  x=161   y=0     width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=101  x=399   y=111   width=28    height=28    xoffset=-4    yoffset=8     xadvance=24    page=0  chnl=15
char id=102  x=0     y=0     width=28    height=40    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=103  x=266   y=111   width=28    height=32    xoffset=-4    yoffset=4     xadvance=24    page=0  chnl=15
char id=104  x=377   y=37    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=105  x=189   y=111   width=20    height=36    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=106  x=377   y=74    width=24    height=36    xoffset=-4    yoffset=0     xadvance=20    page=0  chnl=15
char id=107  x=402   y=74    width=24    height=36    xoffset=-4    yoffset=0     xadvance=20    page=0  chnl=15
char id=108  x=21    y=115   width=20    height=36    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=109  x=29    y=152   width=28    height=28    xoffset=-4    yoffset=8     xadvance=24    page=0  chnl=15
char id=110  x=203   y=148   width=28    height=28    xoffset=-4    yoffset=8     xadvance=24    page=0  chnl=15
char id=111  x=232   y=148   width=28    height=28    xoffset=-4    yoffset=8     xadvance=24    page=0  chnl=15
char id=112  x=261   y=148   width=28    height=28    xoffset=-4    yoffset=8     xadvance=24    page=0  chnl=15
char id=113  x=312   y=111   width=28    height=28    xoffset=-4    yoffset=8     xadvance=24    page=0  chnl=15
char id=114  x=341   y=111   width=28    height=28    xoffset=-4    yoffset=8     xadvance=24    page=0  chnl=15
char id=115  x=370   y=111   width=28    height=28    xoffset=-4    yoffset=8     xadvance=24    page=0  chnl=15
char id=116  x=435   y=37    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=117  x=428   y=111   width=28    height=28    xoffset=-4    yoffset=8     xadvance=24    page=0  chnl=15
char id=118  x=457   y=111   width=28    height=28    xoffset=-4    yoffset=8     xadvance=24    page=0  chnl=15
char id=119  x=0     y=152   width=28    height=28    xoffset=-4    yoffset=8     xadvance=24    page=0  chnl=15
char id=120  x=348   y=140   width=28    height=28    xoffset=-4    yoffset=8     xadvance=24    page=0  chnl=15
char id=121  x=58    y=148   width=28    height=28    xoffset=-4    yoffset=8     xadvance=24    page=0  chnl=15
char id=122  x=87    y=148   width=28    height=28    xoffset=-4    yoffset=8     xadvance=24    page=0  chnl=15
char id=123  x=126   y=111   width=20    height=36    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=124  x=240   y=111   width=12    height=36    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=147   y=111   width=20    height=36    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=126  x=465   y=140   width=28    height=20    xoffset=-4    yoffset=8     xadvance=24    page=0  chnl=15
char id=160  x=244   y=177   width=28    height=12    xoffset=-4    yoffset=24    xadvance=20    page=0  chnl=15
char id=166  x=253   y=111   width=12    height=36    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=169  x=99    y=0     width=32    height=36    xoffset=-4    yoffset=0     xadvance=28    page=0  chnl=15
char id=171  x=0     y=181   width=28    height=20    xoffset=-4    yoffset=16    xadvance=24    page=0  chnl=15
char id=173  x=414   y=165   width=20    height=12    xoffset=-4    yoffset=12    xadvance=16    page=0  chnl=15
char id=175  x=273   y=177   width=28    height=12    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=176  x=411   y=140   width=24    height=24    xoffset=-4    yoffset=0     xadvance=20    page=0  chnl=15
char id=177  x=0     y=78    width=28    height=36    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=183  x=435   y=165   width=12    height=12    xoffset=-4    yoffset=12    xadvance=8     page=0  chnl=15
char id=187  x=29    y=181   width=28    height=20    xoffset=-4    yoffset=16    xadvance=24    page=0  chnl=15
char id=215  x=290   y=144   width=28    height=28    xoffset=-4    yoffset=8     xadvance=24    page=0  chnl=15
char id=247  x=319   y=140   width=28    height=28    xoffset=-4    yoffset=8     xadvance=24    page=0  chnl=15
char id=8212 x=302   y=173   width=28    height=12    xoffset=-4    yoffset=12    xadvance=24    page=0  chnl=15
char id=8216 x=218   y=177   width=12    height=16    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=8217 x=231   y=177   width=12    height=16    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=8220 x=129   y=177   width=20    height=16    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=8221 x=150   y=177   width=20    height=16    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=8224 x=406   y=37    width=28    height=36    xoffset=-4    yoffset=0     xadvance=20    page=0  chnl=15
char id=8230 x=331   y=169   width=28    height=12    xoffset=-4    yoffset=24    xadvance=24    page=0  chnl=15
char id=8249 x=377   y=140   width=20    height=28    xoffset=-4    yoffset=8     xadvance=16    page=0  chnl=15
char id=8250 x=486   y=111   width=20    height=28    xoffset=-4    yoffset=8     xadvance=16    page=0  chnl=15
